---
title: Eclipse hawkBit upgrade to Eclipse Public License - v 2.0
parent: Blog
weight: 100
---

hawkBit is a domain-independent back-end framework for rolling out software updates to constrained edge devices as well
as more powerful controllers and gateways connected to IP based networking infrastructure. It is part of the Eclipse IoT
since 2015.

In this article, we want to give an overview of the latest highlights of hawkBit license changes.

## hawkBit license upgraded to Eclipse Public License - v 2.0

Based on the issues
[Switch to EPL 2.0 License](https://github.com/eclipse/hawkbit/issues/1393) and
[Update hawkBit's license to EPL 2.0](https://github.com/eclipse/hawkbit/issues/1008)
the hawkBit license is upgraded from [Eclipse Public License - Version 1.0](http://www.eclipse.org/org/documents/epl-v10.php) to
[Eclipse Public License - v 2.0](https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt).

