\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AWSSDK}
\citation{WhatIsTheAWSCDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AWS Used Services}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AWSUsedServices}{{4}{35}{Security}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List of Services}{35}{section.4.1}\protected@file@percent }
\citation{AWSIoTCore}
\citation{AWSIoTCore}
\citation{AWSIoTGreengrass}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The high level rappresentation of the AWS SDK for JavaScript v3 \cite  {AWSSDK}}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:AWSSDK}{{4.1}{36}{The high level rappresentation of the AWS SDK for JavaScript v3 \cite {AWSSDK}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AWS IoT Core connection system beetween IoT device and AWS service \cite  {AWSIoTCore}}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:AWSIoTCore}{{4.2}{36}{AWS IoT Core connection system beetween IoT device and AWS service \cite {AWSIoTCore}}{figure.4.2}{}}
\citation{AWSIAM}
\citation{AWSLambda}
\citation{AWSCodepipeline}
\citation{AWSCodebuild}
\citation{AWSCodecommit}
\citation{AWSamazonS3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a CodePipeline in which some stages are reported \cite  {AWSCodepipeline}}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:AWSCodepipeline}{{4.3}{38}{An example of a CodePipeline in which some stages are reported \cite {AWSCodepipeline}}{figure.4.3}{}}
\citation{AmazonECR}
\citation{AWSECR}
\citation{AWSECR}
\citation{AWSEC2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amazon S3 high level storing rappresentation}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:AWSS3}{{4.4}{39}{Amazon S3 high level storing rappresentation}{figure.4.4}{}}
\citation{AWSSM}
\citation{AWSKinesis}
\citation{AmazonKinesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of how Amazon ECR works in production and for pulling images \cite  {AWSECR}}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:AWSECR}{{4.5}{40}{Example of how Amazon ECR works in production and for pulling images \cite {AWSECR}}{figure.4.5}{}}
\citation{AWSTimestream}
\citation{AWSDynamoDB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the high-level architecture of Kinesis Data Streams with some examples of services that use the output of the stream. \cite  {AmazonKinesis}}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:AmazonKinesis}{{4.6}{41}{Illustration of the high-level architecture of Kinesis Data Streams with some examples of services that use the output of the stream. \cite {AmazonKinesis}}{figure.4.6}{}}
\citation{AWSCloudwatch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The high level rappresentation of the ASW services for the data managing}}{42}{figure.4.7}\protected@file@percent }
\newlabel{fig:AWSDataServices}{{4.7}{42}{The high level rappresentation of the ASW services for the data managing}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The high level rappresentation of the ASW services for the update managing}}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:AWSUpdateServices}{{4.8}{42}{The high level rappresentation of the ASW services for the update managing}{figure.4.8}{}}
\@setckpt{chapters/04/AWS_used_services}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
