\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AWSSDK}
\citation{WhatIsTheAWSCDK}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cloud Infrastructure}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:AWSUsedServices}{{4}{40}{Security}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AWS Used Services}{40}{section.4.1}\protected@file@percent }
\citation{AWSIoTCore}
\citation{AWSIoTCore}
\citation{AWSIoTGreengrass}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The high level rappresentation of the \gls {ac:aws} \gls {ac:sdk} for \textit  {JavaScript v3} \cite  {AWSSDK}}}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig:AWSSDK}{{4.1}{41}{The high level rappresentation of the \gls {ac:aws} \gls {ac:sdk} for \textit {JavaScript v3} \cite {AWSSDK}}{figure.4.1}{}}
\citation{AWSIAM}
\citation{AWSLambda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {AWS IoT Core} connection system between \gls {ac:iot} device and \gls {ac:aws} service \cite  {AWSIoTCore}}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig:AWSIoTCore}{{4.2}{42}{\textit {AWS IoT Core} connection system between \gls {ac:iot} device and \gls {ac:aws} service \cite {AWSIoTCore}}{figure.4.2}{}}
\citation{AWSCloudwatch}
\citation{AWSCodepipeline}
\citation{AWSCodebuild}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a \textit  {AWS CodePipeline} in which some stages are reported \cite  {AWSCodepipeline}}}{43}{figure.4.3}\protected@file@percent }
\newlabel{fig:AWSCodePipeline}{{4.3}{43}{An example of a \textit {AWS CodePipeline} in which some stages are reported \cite {AWSCodepipeline}}{figure.4.3}{}}
\citation{AWSCodecommit}
\citation{AWSamazonS3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amazon S3 high level storing rappresentation}}{44}{figure.4.4}\protected@file@percent }
\newlabel{fig:AWSS3}{{4.4}{44}{Amazon S3 high level storing rappresentation}{figure.4.4}{}}
\citation{AWSKinesis}
\citation{AmazonKinesis}
\citation{AWSTimestream}
\citation{AWSDynamoDB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of the high-level architecture of \textit  {Kinesis Data Streams} with some examples of services that use the output of the stream. \cite  {AmazonKinesis}}}{45}{figure.4.5}\protected@file@percent }
\newlabel{fig:AmazonKinesis}{{4.5}{45}{Illustration of the high-level architecture of \textit {Kinesis Data Streams} with some examples of services that use the output of the stream. \cite {AmazonKinesis}}{figure.4.5}{}}
\citation{AWSSM}
\citation{AmazonECR}
\citation{AWSECR}
\citation{AWSECR}
\citation{AWSEC2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of how Amazon ECR works in production and for pulling images \cite  {AWSECR}}}{47}{figure.4.6}\protected@file@percent }
\newlabel{fig:AWSECR}{{4.6}{47}{Example of how Amazon ECR works in production and for pulling images \cite {AWSECR}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infrastructure Schema}{47}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The high level rappresentation of the \gls {ac:aws} services for the data managing}}{47}{figure.4.7}\protected@file@percent }
\newlabel{fig:AWSDataServices}{{4.7}{47}{The high level rappresentation of the \gls {ac:aws} services for the data managing}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The high level rappresentation of the \gls {ac:aws} services for the update managing}}{48}{figure.4.8}\protected@file@percent }
\newlabel{fig:AWSUpdateServices}{{4.8}{48}{The high level rappresentation of the \gls {ac:aws} services for the update managing}{figure.4.8}{}}
\@setckpt{chapters/04/AWS_used_services}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
