\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof Of Concept}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proofOfConcept}{{4}{35}{Security}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AWS Used Services}{35}{section.4.1}\protected@file@percent }
\citation{AWSSDK}
\citation{WhatIsTheAWSCDK}
\citation{AWSIoTCore}
\citation{AWSIoTCore}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The high level rappresentation of the AWS SDK for JavaScript v3 \cite  {AWSSDK}}}{36}{figure.4.1}\protected@file@percent }
\newlabel{fig:AWSSDK}{{4.1}{36}{The high level rappresentation of the AWS SDK for JavaScript v3 \cite {AWSSDK}}{figure.4.1}{}}
\citation{AWSIoTGreengrass}
\citation{AWSIAM}
\citation{AWSLambda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AWS IoT Core connection system beetween IoT device and AWS service \cite  {AWSIoTCore}}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:AWSIoTCore}{{4.2}{37}{AWS IoT Core connection system beetween IoT device and AWS service \cite {AWSIoTCore}}{figure.4.2}{}}
\citation{AWSCodepipeline}
\citation{AWSCodebuild}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a CodePipeline in which some stages are reported \cite  {AWSCodepipeline}}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:AWSCodepipeline}{{4.3}{38}{An example of a CodePipeline in which some stages are reported \cite {AWSCodepipeline}}{figure.4.3}{}}
\citation{AWSCodecommit}
\citation{AWSamazonS3}
\citation{AmazonECR}
\citation{AWSECR}
\citation{AWSECR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amazon S3 high level storing rappresentation}}{39}{figure.4.4}\protected@file@percent }
\newlabel{fig:AWSS3}{{4.4}{39}{Amazon S3 high level storing rappresentation}{figure.4.4}{}}
\citation{AWSEC2}
\citation{AWSSM}
\citation{AWSKinesis}
\citation{AmazonKinesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of how Amazon ECR works in production and for pulling images \cite  {AWSECR}}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:AWSECR}{{4.5}{40}{Example of how Amazon ECR works in production and for pulling images \cite {AWSECR}}{figure.4.5}{}}
\citation{AWSTimestream}
\citation{AWSDynamoDB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the high-level architecture of Kinesis Data Streams with some examples of services that use the output of the stream. \cite  {AmazonKinesis}}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:AmazonKinesis}{{4.6}{41}{Illustration of the high-level architecture of Kinesis Data Streams with some examples of services that use the output of the stream. \cite {AmazonKinesis}}{figure.4.6}{}}
\citation{AWSCloudwatch}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectural design}{42}{section.4.2}\protected@file@percent }
\citation{raspberrypi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TCU Simulator}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of a RaspberryPi board with its periferics \cite  {raspberrypi}}}{43}{figure.4.7}\protected@file@percent }
\newlabel{fig:raspberrypi}{{4.7}{43}{Illustration of a RaspberryPi board with its periferics \cite {raspberrypi}}{figure.4.7}{}}
\newlabel{lst:MQTTConnection}{{4.1}{44}{MQTT connection to the IoT Core AWS service}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}MQTT connection to the IoT Core AWS service}{44}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:SimulationPropertiesHDS}{{4.2}{45}{Simulation properties of the Hawkbit Device Simulator}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Simulation properties of the Hawkbit Device Simulator}{45}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:ArgumentsHDS}{{4.3}{45}{Input arguments to set the ip of the OTA server to contact}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Input arguments to set the ip of the OTA server to contact}{45}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:OverallReadHDS}{{4.4}{45}{Downloading files from the OTA server to the specific device simulator folder}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Downloading files from the OTA server to the specific device simulator folder}{45}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Update log file of the Device Simulator}}{46}{figure.4.8}\protected@file@percent }
\newlabel{fig:update_log_HDS}{{4.8}{46}{Update log file of the Device Simulator}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A snapshot of the first version of the TCU interface}}{47}{figure.4.9}\protected@file@percent }
\newlabel{fig:telemetryV1}{{4.9}{47}{A snapshot of the first version of the TCU interface}{figure.4.9}{}}
\newlabel{lst:TCUOrchestrator}{{4.5}{47}{TCU orchestrator that collects data from other subsystems}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}TCU orchestrator that collects data from other subsystems}{47}{lstlisting.4.5}\protected@file@percent }
\newlabel{lst:TCUInit}{{4.6}{48}{TCU init file for the import of the TCU subsystems}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}TCU init file for the import of the TCU subsystems}{48}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:BatterySubsystem}{{4.7}{48}{Battery subsystem return code}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Battery subsystem return code}{48}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A snapshot of the TCU simulator on the virtual machine}}{49}{figure.4.10}\protected@file@percent }
\newlabel{fig:TCUsimulatorP}{{4.10}{49}{A snapshot of the TCU simulator on the virtual machine}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A snapshot of the TCU compiled simulator on the Raspberry Pi interface}}{49}{figure.4.11}\protected@file@percent }
\newlabel{fig:TCUsimulatorC}{{4.11}{49}{A snapshot of the TCU compiled simulator on the Raspberry Pi interface}{figure.4.11}{}}
\newlabel{lst:TCUManifest}{{4.8}{49}{Manifest example of compiled TCU simulator}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Manifest example of compiled TCU simulator}{49}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:UpdateRecognition}{{4.9}{50}{Main function of the update recognition system}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Main function of the update recognition system}{50}{lstlisting.4.9}\protected@file@percent }
\newlabel{lst:UpdateFile}{{4.10}{51}{Code for performing actions when the designated download folder is changed}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Code for performing actions when the designated download folder is changed}{51}{lstlisting.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A snapshot of the TCU recognition module logs}}{51}{figure.4.12}\protected@file@percent }
\newlabel{fig:Watchdog_log}{{4.12}{51}{A snapshot of the TCU recognition module logs}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cloud Infrastructure}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Viewer}{52}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test and Validation}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RaspberryPi demo}{52}{subsection.4.3.1}\protected@file@percent }
\@setckpt{chapters/04/proof_of_concept}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{25}
\setcounter{lstlisting}{10}
}
