\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof Of Concept}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proofOfConcept}{{4}{34}{Security}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AWS Used Services}{34}{section.4.1}\protected@file@percent }
\citation{AWSSDK}
\citation{WhatIsTheAWSCDK}
\citation{AWSIoTCore}
\citation{AWSIoTCore}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The high level rappresentation of the AWS SDK for JavaScript v3 \cite  {AWSSDK}}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:AWSSDK}{{4.1}{35}{The high level rappresentation of the AWS SDK for JavaScript v3 \cite {AWSSDK}}{figure.4.1}{}}
\citation{AWSIoTGreengrass}
\citation{AWSIAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AWS IoT Core connection system beetween IoT device and AWS service \cite  {AWSIoTCore}}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:AWSIoTCore}{{4.2}{36}{AWS IoT Core connection system beetween IoT device and AWS service \cite {AWSIoTCore}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tools}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test and Validation}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}RPi demo}{37}{subsection.4.4.1}\protected@file@percent }
\@setckpt{chapters/04/proof_of_concept}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
