\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proof Of Concept}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proofOfConcept}{{4}{33}{Security}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AWS Used Services}{33}{section.4.1}\protected@file@percent }
\citation{AWSSDK}
\citation{WhatIsTheAWSCDK}
\citation{AWSIoTCore}
\citation{AWSIoTCore}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The high level rappresentation of the AWS SDK for JavaScript v3 \cite  {AWSSDK}}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:AWSSDK}{{4.1}{34}{The high level rappresentation of the AWS SDK for JavaScript v3 \cite {AWSSDK}}{figure.4.1}{}}
\citation{AWSIoTGreengrass}
\citation{AWSIAM}
\citation{AWSLambda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AWS IoT Core connection system beetween IoT device and AWS service \cite  {AWSIoTCore}}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:AWSIoTCore}{{4.2}{35}{AWS IoT Core connection system beetween IoT device and AWS service \cite {AWSIoTCore}}{figure.4.2}{}}
\citation{AWSCodepipeline}
\citation{AWSCodebuild}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a CodePipeline in which some stages are reported \cite  {AWSCodepipeline}}}{36}{figure.4.3}\protected@file@percent }
\newlabel{fig:AWSCodepipeline}{{4.3}{36}{An example of a CodePipeline in which some stages are reported \cite {AWSCodepipeline}}{figure.4.3}{}}
\citation{AWSCodecommit}
\citation{AWSamazonS3}
\citation{AmazonECR}
\citation{AWSECR}
\citation{AWSECR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amazon S3 high level storing rappresentation}}{37}{figure.4.4}\protected@file@percent }
\newlabel{fig:AWSS3}{{4.4}{37}{Amazon S3 high level storing rappresentation}{figure.4.4}{}}
\citation{AWSEC2}
\citation{AWSSM}
\citation{AWSKinesis}
\citation{AmazonKinesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of how Amazon ECR works in production and for pulling images \cite  {AWSECR}}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:AWSECR}{{4.5}{38}{Example of how Amazon ECR works in production and for pulling images \cite {AWSECR}}{figure.4.5}{}}
\citation{AWSTimestream}
\citation{AWSDynamoDB}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the high-level architecture of Kinesis Data Streams with some examples of services that use the output of the stream. \cite  {AmazonKinesis}}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:AmazonKinesis}{{4.6}{39}{Illustration of the high-level architecture of Kinesis Data Streams with some examples of services that use the output of the stream. \cite {AmazonKinesis}}{figure.4.6}{}}
\citation{AWSCloudwatch}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectural design}{40}{section.4.2}\protected@file@percent }
\citation{raspberrypi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TCU Simulator}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of a RaspberryPi board with its periferics \cite  {raspberrypi}}}{41}{figure.4.7}\protected@file@percent }
\newlabel{fig:raspberrypi}{{4.7}{41}{Illustration of a RaspberryPi board with its periferics \cite {raspberrypi}}{figure.4.7}{}}
\newlabel{lst:MQTTConnection}{{4.1}{42}{MQTT connection to the IoT Core AWS service}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}MQTT connection to the IoT Core AWS service}{42}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:HawkbitDeviceSimulator}{{4.2}{43}{Hawbit Device simulator source code}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Hawbit Device simulator source code}{43}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cloud Infrastructure}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Viewer}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test and Validation}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RPi demo}{44}{subsection.4.3.1}\protected@file@percent }
\@setckpt{chapters/04/proof_of_concept}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{25}
\setcounter{lstlisting}{2}
}
