\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SDVBoschMobility}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art Analysis}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state-of-the-ArtAnalysis}{{2}{20}{Thesis Objective}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context}{20}{section.2.1}\protected@file@percent }
\citation{CostsOfSoftwareDeveloping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}difficulties}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cost of fixing errors increases in later phases of the life cycle \cite  {CostsOfSoftwareDeveloping}}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:CostsOfSoftwareDeveloping}{{2.1}{21}{Cost of fixing errors increases in later phases of the life cycle \cite {CostsOfSoftwareDeveloping}}{table.2.1}{}}
\citation{SDVBosch}
\citation{blackberrySDV}
\citation{SDVRenault}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Software Defined Vehicle}{22}{section.2.2}\protected@file@percent }
\citation{ArmAutomotive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enablers}{23}{subsection.2.2.1}\protected@file@percent }
\citation{Open-sourceSWUpdate}
\citation{EnhancedMulti-LevelSecureUpdate}
\citation{AutosarAbout}
\citation{MQTTVersion5.0}
\citation{MQTTAWS}
\citation{ISO26262}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple representation of communication using the \gls {ac:mqtt} protocol}}{25}{figure.2.1}\protected@file@percent }
\newlabel{fig:MQTTProtocol}{{2.1}{25}{A simple representation of communication using the \gls {ac:mqtt} protocol}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benefits}{25}{subsection.2.2.2}\protected@file@percent }
\citation{PredictDefectsOfTiresInHeavyVehicle}
\citation{AirPressureSystemFailurePrediction}
\citation{SDVRenault}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risks and time relationship in the various phases of a vulnerability lifecycle}}{26}{table.2.2}\protected@file@percent }
\newlabel{tab:WindowOfExposure}{{2.2}{26}{Risks and time relationship in the various phases of a vulnerability lifecycle}{table.2.2}{}}
\citation{StellantisSDV}
\citation{DevelopersWorkflow}
\citation{DevelopersWorkflow}
\citation{DevelopersWorkflow}
\citation{DevelopersWorkflow}
\citation{DevelopersWorkflow}
\citation{SoafeeProject}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces today development, integration, and validation workflows for embedded systems \cite  {DevelopersWorkflow}.}}{28}{figure.2.2}\protected@file@percent }
\newlabel{fig:TodayDeveloperWorkflow}{{2.2}{28}{today development, integration, and validation workflows for embedded systems \cite {DevelopersWorkflow}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces future development, integration, and validation workflows for embedded systems \cite  {DevelopersWorkflow}.}}{28}{figure.2.3}\protected@file@percent }
\newlabel{fig:FutureDevelopersWorkflow}{{2.3}{28}{future development, integration, and validation workflows for embedded systems \cite {DevelopersWorkflow}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}initiatives: SOAFEE}{28}{subsection.2.2.3}\protected@file@percent }
\citation{SoafeeArchitectureOverview}
\citation{SoafeeArchitecture}
\citation{SoafeeArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {ac:soafee} Architecture v1.0 \cite  {SoafeeArchitecture}}}{29}{figure.2.4}\protected@file@percent }
\newlabel{fig:SoafeeArchitecture}{{2.4}{29}{\gls {ac:soafee} Architecture v1.0 \cite {SoafeeArchitecture}}{figure.2.4}{}}
\@setckpt{chapters/02/state_of_the_art}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
