\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SDVBoschMobility}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art Analysis}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state-of-the-ArtAnalysis}{{2}{18}{Thesis Goal}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Automotive Software Development}{18}{section.2.1}\protected@file@percent }
\citation{CostsOfSoftwareDeveloping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}difficulties}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cost of fixing errors increases in later phases of the life cycle \cite  {CostsOfSoftwareDeveloping}}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:CostsOfSoftwareDeveloping}{{2.1}{19}{Cost of fixing errors increases in later phases of the life cycle \cite {CostsOfSoftwareDeveloping}}{figure.2.1}{}}
\citation{SDVBosch}
\citation{blackberrySDV}
\citation{SDVRenault}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Software Defined Vehicle}{20}{section.2.2}\protected@file@percent }
\citation{ArmAutomotive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Enablers}{21}{subsection.2.2.1}\protected@file@percent }
\citation{Open-sourceSWUpdate}
\citation{EnhancedMulti-LevelSecureUpdate}
\citation{AutosarAbout}
\citation{MQTTVersion5.0}
\citation{MQTTAWS}
\citation{ISO26262}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple representation of communication using the MQTT protocol}}{23}{figure.2.2}\protected@file@percent }
\newlabel{fig:MQTTProtocol}{{2.2}{23}{A simple representation of communication using the MQTT protocol}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Benefits}{23}{subsection.2.2.2}\protected@file@percent }
\citation{PredictDefectsOfTiresInHeavyVehicle}
\citation{AirPressureSystemFailurePrediction}
\citation{SDVRenault}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Risks and time relationship in the various phases of a vulnerability lifecycle}}{24}{figure.2.3}\protected@file@percent }
\newlabel{fig:WindowOfExposure}{{2.3}{24}{Risks and time relationship in the various phases of a vulnerability lifecycle}{figure.2.3}{}}
\citation{DevelopersWorkflow}
\citation{DevelopersWorkflow}
\citation{DevelopersWorkflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}initiatives: SOAFEE}{25}{subsection.2.2.3}\protected@file@percent }
\citation{SoafeeProject}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces today development, integration, and validation workflows for embedded systems}}{26}{figure.2.4}\protected@file@percent }
\newlabel{fig:TodayDeveloperWorkflow}{{2.4}{26}{today development, integration, and validation workflows for embedded systems}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces future development, integration, and validation workflows for embedded systems}}{26}{figure.2.5}\protected@file@percent }
\newlabel{fig:FutureDevelopersWorkflow}{{2.5}{26}{future development, integration, and validation workflows for embedded systems}{figure.2.5}{}}
\citation{SoafeeArchitecture}
\citation{SoafeeArchitecture}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SOAFEE Architecture v1.0 \cite  {SoafeeArchitecture}}}{27}{figure.2.6}\protected@file@percent }
\newlabel{fig:SoafeeArchitecture}{{2.6}{27}{SOAFEE Architecture v1.0 \cite {SoafeeArchitecture}}{figure.2.6}{}}
\@setckpt{chapters/02/state_of_the_art}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
