\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ElonMusk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{12}{}{chapter.1}{}}
\citation{automotiveInCentralEurope}
\citation{ieeeSoftwareDefinedVehicle}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Automotive Context}{13}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces World automobile production in million vehicles \cite  {automotiveInCentralEurope}}}{13}{table.1.1}\protected@file@percent }
\newlabel{tab:VehicleProduction}{{1.1}{13}{World automobile production in million vehicles \cite {automotiveInCentralEurope}}{table.1.1}{}}
\citation{blackberrySDV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An incomplete overview of computers in a modern car \cite  {ieeeSoftwareDefinedVehicle}}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:VheicleProcessors}{{1.1}{14}{An incomplete overview of computers in a modern car \cite {ieeeSoftwareDefinedVehicle}}{figure.1.1}{}}
\citation{StormReplySite}
\citation{AWSGlobalInfrastructure}
\citation{GartnerMagicQuadrant}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Company}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo of the partenr company of the project}}{15}{figure.1.2}\protected@file@percent }
\newlabel{fig:StormReplyLogo}{{1.2}{15}{Logo of the partenr company of the project}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Here are a series of market research reports published by IT consulting firm Gartner that rely on proprietary qualitative data analysis methods to demonstrate market trends, such as direction, maturity and participants. \cite  {GartnerMagicQuadrant}}}{16}{figure.1.3}\protected@file@percent }
\newlabel{fig:AWSMagicQuadrantForCloud}{{1.3}{16}{Here are a series of market research reports published by IT consulting firm Gartner that rely on proprietary qualitative data analysis methods to demonstrate market trends, such as direction, maturity and participants. \cite {GartnerMagicQuadrant}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Goal}{16}{section.1.3}\protected@file@percent }
\citation{ISO26262}
\citation{NISTCodeComplexity}
\@setckpt{chapters/01/introduction}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
