\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ElonMusk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{14}{}{chapter.1}{}}
\citation{automotiveInCentralEurope}
\citation{ieeeSoftwareDefinedVehicle}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Automotive Context}{15}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces World automobile production in million vehicles \cite  {automotiveInCentralEurope}}}{15}{table.1.1}\protected@file@percent }
\newlabel{tab:VehicleProduction}{{1.1}{15}{World automobile production in million vehicles \cite {automotiveInCentralEurope}}{table.1.1}{}}
\citation{blackberrySDV}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An incomplete overview of computers in a modern car \cite  {ieeeSoftwareDefinedVehicle}}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig:VheicleProcessors}{{1.1}{16}{An incomplete overview of computers in a modern car \cite {ieeeSoftwareDefinedVehicle}}{figure.1.1}{}}
\citation{ISO26262}
\citation{NISTCodeComplexity}
\citation{StormReplySite}
\citation{AWSGlobalInfrastructure}
\citation{GartnerMagicQuadrant}
\citation{GartnerMagicQuadrant}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partner Company}{18}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo of the partenr company of the project}}{18}{figure.1.2}\protected@file@percent }
\newlabel{fig:StormReplyLogo}{{1.2}{18}{Logo of the partenr company of the project}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Gartner Magic Quadrant for Cloud Infrastructure and Platform Services \cite  {GartnerMagicQuadrant}}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:AWSMagicQuadrantForCloud}{{1.3}{19}{The Gartner Magic Quadrant for Cloud Infrastructure and Platform Services \cite {GartnerMagicQuadrant}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Objective}{20}{section.1.3}\protected@file@percent }
\@setckpt{chapters/01/introduction}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
