
/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
	border-left: 0px solid #ffffff;
	overflow: auto;
  background-color: white;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100% 17px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #2e3032
}

.header {
	position: relative;
	top: 5px;
	right: 20px;
}

.footer {
    font-size: 10px !Important;
    font-family: Helvetica, Arial, sans-serif;
    color: #687175;
    position: absolute;
    bottom: 20px;
    left: 15px;
    margin-bottom: 10px
}

.footer a {
    color: #003b6a;
    text-decoration: none;
}

.reveal {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 25px;
	font-weight: normal;
		color: #551f62; d
}

.reveal .controls {
  margin-bottom: 10px
}

.reveal .slide-number {
  margin-bottom: 10px
}

::selection {
	color: #fff;
	background: #98bdef;
	text-shadow: none;
}

.reveal .slides>section, .reveal .slides>section>section {
	line-height: 1.1;
	font-weight: inherit;
	text-align: left;
	/* padding-bottom: 25px; */
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
	margin: 0 0 20px 0;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 100;
	line-height: 1.0;
  padding-bottom: 15px;
	letter-spacing: normal;
	text-shadow: none;
	word-wrap: break-word;
}

.reveal h1 {
	font-size: 3.1em;
	text-shadow: none;
}

.reveal h2 {
	margin-top: 15px;
	font-size: 1.6em;
}

.reveal h3 {
	font-size: 1.2em;
}

.reveal h4 {
	font-size: 1.0em;
	color: #000;
}

/*********************************************
 * OTHER
 *********************************************/


.reveal .intro {
   color: #551f62;
}

.noborder img {
    border: none !Important;
    box-shadow: none !Important;
    background: none !Important;
}

.intro {
    color: #551f62;
    position: relative;
    top: 250px;
    left: 0px;
}

.reveal p {
	margin: 20px 0;
	line-height: 1.3;
}

/* Ensure certain elements are never larger than the slide itself */
.reveal img, .reveal video, .reveal iframe {
	max-width: 80%;
	max-height: 80%
}

.reveal strong, .reveal b {
	font-weight: bold;
}

.reveal em {
	font-style: italic;
}

.reveal ol, .reveal dl, .reveal ul {
	display: inline-block;
	text-align: left;
	margin: 0 0 0 1em;
}

.reveal ol {
	list-style-type: decimal;
}

.reveal ul {
	list-style-type: disc;
	/*  margin-top: -15px;
	 margin-bottom: 20px; */
}

.reveal ul ul {
	list-style-type: disc;
     margin-top: 0px;
}

.reveal ul ul ul {
	list-style-type: disc;
	margin-top: 0px;
}

.reveal ul ul, .reveal ul ol, .reveal ol ol, .reveal ol ul {
	display: block;
	margin-left: 40px;
}

.reveal dt {
	font-weight: bold;
}

.reveal dd {
	margin-left: 40px;
}

.reveal q, .reveal blockquote {
	quotes: none;
}

.reveal blockquote {
	display: block;
	position: relative;
	width: 70%;
	margin: 20px auto;
	padding: 5px;
	font-style: italic;
	background: rgba(255, 255, 255, 0.05);
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.reveal blockquote p:first-child, .reveal blockquote p:last-child {
	display: inline-block;
}

.reveal q {
	font-style: italic;
}

.reveal pre {
	display: block;
	position: relative;
	width: 90%;
	margin: 20px auto;
	text-align: left;
	font-size: 0.55em;
	font-family: monospace;
	line-height: 1.2em;
	word-wrap: break-word;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.reveal code {
	font-family: monospace;
}

.reveal pre code {
	display: block;
	padding: 5px;
	overflow: auto;
	max-height: 400px;
	word-wrap: normal;
	background: #3F3F3F;
	color: #DCDCDC;
}

.reveal table {
	margin: auto;
	border-collapse: collapse;
	border-spacing: 0;
}

.reveal table th {
	font-weight: bold;
}

.reveal table th, .reveal table td {
	text-align: left;
	padding: 0.2em 0.5em 0.2em 0.5em;
	border-bottom: 1px solid;
}

.reveal table th[align="center"], .reveal table td[align="center"] {
	text-align: center;
}

.reveal table th[align="right"], .reveal table td[align="right"] {
	text-align: right;
}

.reveal table tr:last-child td {
	border-bottom: none;
}

.reveal sup {
	vertical-align: super;
}

.reveal sub {
	vertical-align: sub;
}

.reveal small {
	display: inline-block;
	font-size: 0.6em;
	line-height: 1.2em;
	vertical-align: top;
}

.reveal small * {
	vertical-align: top;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
	color: #6eb553;
	text-decoration: none;
	-webkit-transition: color 0.15s ease;
	-moz-transition: color 0.15s ease;
	transition: color 0.15s ease;
}

.reveal a:hover {
	color: #6eb553;
	text-shadow: none;
	border: none;
}

.reveal .roll span:after {
	color: #fff;
	background: #1a54a1;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
	margin: 15px 0px;
	background: rgba(255, 255, 255, 0.12);
	border: 1px solid #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
	 display: block;
	margin-left: auto;
  margin-right: auto;
}

.reveal a img {
	-webkit-transition: all 0.15s linear;
	-moz-transition: all 0.15s linear;
	transition: all 0.15s linear;
}

.reveal a:hover img {
	background: rgba(255, 255, 255, 0.2);
	border-color: #6eb553;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled
	{
	border-right-color: #6eb553;
}

.reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled
	{
	border-left-color: #6eb553;
}

.reveal .controls div.navigate-up, .reveal .controls div.navigate-up.enabled
	{
	border-bottom-color: #6eb553;
}

.reveal .controls div.navigate-down, .reveal .controls div.navigate-down.enabled
	{
	border-top-color: #6eb553;
}

.reveal .controls div.navigate-left.enabled:hover {
	border-right-color: #6eb553;
}

.reveal .controls div.navigate-right.enabled:hover {
	border-left-color: #6eb553;
}

.reveal .controls div.navigate-up.enabled:hover {
	border-bottom-color: #6eb553;
}

.reveal .controls div.navigate-down.enabled:hover {
	border-top-color: #6eb553;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
	background: rgba(0, 0, 0, 0.2);
}

.reveal .progress span {
	background: #003b6a;
	-webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
	-moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
	transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

/*********************************************
 * SLIDE NUMBER
 *********************************************/
.reveal .slide-number {
	color: #003b6a;
}
