\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NISTCloudComputing}
\citation{AWSRegions}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cloud Computing and Amazon Web Services}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CloudComputingAndAmazonWebServices}{{3}{32}{initiatives: SOAFEE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cloud Computing}{32}{section.3.1}\protected@file@percent }
\citation{AWSPrivatePublicHybrid}
\citation{CloudComputing}
\citation{CloudComputing}
\citation{AWSWhatIsCloudComputing}
\citation{EuAmazonWebServices}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operating expenditure value model \cite  {CloudComputing}}}{35}{table.3.1}\protected@file@percent }
\newlabel{tab:OperatingExpenditureValueModel}{{3.1}{35}{Operating expenditure value model \cite {CloudComputing}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Location flexibility value model \cite  {CloudComputing}}}{35}{table.3.2}\protected@file@percent }
\newlabel{tab:LocationFlexibilityValueModel}{{3.2}{35}{Location flexibility value model \cite {CloudComputing}}{table.3.2}{}}
\citation{WhatIsAWS}
\citation{AboutAWS}
\citation{AWSCloudComputing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amazon Web Services}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Security}{36}{subsection.3.2.1}\protected@file@percent }
\citation{AWSSecurity}
\citation{AWSCertificationsAndAttestations}
\citation{AWSSOC3}
\citation{Fedramp}
\citation{ISO9001}
\citation{AWSISO9001}
\citation{ISOIEC27001}
\citation{ISOIEC27017}
\citation{AWSISOIEC27017}
\citation{AWSISOIEC27018}
\citation{AWSHITRUSTCSF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {AWS SOC} Logo}}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig:AWSSOC}{{3.1}{38}{\textit {AWS SOC} Logo}{figure.3.1}{}}
\citation{AWSCSA}
\@setckpt{chapters/03/cloud_computing_and_amazon_web_services}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
