\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NISTCloudComputing}
\citation{AWSRegions}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cloud Computing and Amazon Web Services}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CloudComputingAndAmazonWebServices}{{3}{26}{initiatives: SOAFEE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cloud Computing}{26}{section.3.1}\protected@file@percent }
\citation{AWSPrivatePublicHybrid}
\citation{CloudComputing}
\citation{CloudComputing}
\citation{AWSWhatIsCloudComputing}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operating expenditure value model \cite  {CloudComputing}}}{29}{table.3.1}\protected@file@percent }
\newlabel{tab:OperatingExpenditureValueModel}{{3.1}{29}{Operating expenditure value model \cite {CloudComputing}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Location flexibility value model \cite  {CloudComputing}}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:LocationFlexibilityValueModel}{{3.2}{29}{Location flexibility value model \cite {CloudComputing}}{table.3.2}{}}
\citation{EuAmazonWebServices}
\citation{WhatIsAWS}
\citation{AboutAWS}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amazon Web Services}{30}{section.3.2}\protected@file@percent }
\citation{AWSCloudComputing}
\citation{AWSSecurity}
\citation{AWSCertificationsAndAttestations}
\citation{AWSSOC3}
\citation{Fedramp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Security}{31}{subsection.3.2.1}\protected@file@percent }
\citation{ISO9001}
\citation{AWSISO9001}
\citation{ISOIEC27001}
\citation{ISOIEC27017}
\citation{AWSISOIEC27017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AWS System and Organization Controls Logo}}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:AWSSOC}{{3.1}{32}{AWS System and Organization Controls Logo}{figure.3.1}{}}
\citation{AWSISOIEC27018}
\citation{AWSHITRUSTCSF}
\citation{AWSCSA}
\@setckpt{chapters/03/cloud_computing_and_amazon_web_services}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
