\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EuAmazonWebServices}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proof Of Concept}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proofOfConcept}{{3}{26}{initiatives: SOAFEE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Amazon Web Services}{26}{section.3.1}\protected@file@percent }
\citation{WhatIsAWS}
\citation{AboutAWS}
\citation{AWSWhatIsCloudComputing}
\citation{AWSCloudComputing}
\citation{AWSSecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Security}{29}{subsection.3.1.1}\protected@file@percent }
\citation{AWSCertificationsAndAttestations}
\citation{GxPCompliance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Used services}{33}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Code}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tools}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test and Validation}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}RPi demo}{33}{subsection.3.4.1}\protected@file@percent }
\@setckpt{chapters/03/proof_of_concept}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
