\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proof Of Concept}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proofOfConcept}{{5}{49}{Infrastructure Schema}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architectural design}{49}{section.5.1}\protected@file@percent }
\citation{raspberrypi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TCU Simulator}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of a \textit  {Raspberry Pi} board with its periferics \cite  {raspberrypi}}}{50}{figure.5.1}\protected@file@percent }
\newlabel{fig:raspberrypi}{{5.1}{50}{Illustration of a \textit {Raspberry Pi} board with its periferics \cite {raspberrypi}}{figure.5.1}{}}
\newlabel{lst:MQTTConnection}{{5.1}{51}{\gls {ac:mqtt} connection to the \textit {AWS IoT Core} \gls {ac:aws} service}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\gls {ac:mqtt} connection to the \textit  {AWS IoT Core} \gls {ac:aws} service}{51}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:SimulationPropertiesHDS}{{5.2}{52}{Simulation properties of the \textit {Hawkbit Device Simulator}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Simulation properties of the \textit  {Hawkbit Device Simulator}}{52}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:ArgumentsHDS}{{5.3}{52}{Input arguments to set the ip of the \gls {ac:ota} server to contact}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Input arguments to set the ip of the \gls {ac:ota} server to contact}{52}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:OverallReadHDS}{{5.4}{53}{Downloading files from the \gls {ac:ota} server to the specific device simulator folder}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Downloading files from the \gls {ac:ota} server to the specific device simulator folder}{53}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Update log file of the \textit  {Device Simulator}}}{54}{figure.5.2}\protected@file@percent }
\newlabel{fig:update_log_HDS}{{5.2}{54}{Update log file of the \textit {Device Simulator}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A snapshot of the first version of the TCU interface}}{54}{figure.5.3}\protected@file@percent }
\newlabel{fig:telemetryV1}{{5.3}{54}{A snapshot of the first version of the TCU interface}{figure.5.3}{}}
\newlabel{lst:TCUOrchestrator}{{5.5}{55}{\gls {ac:tcu} orchestrator that collects data from other subsystems}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}\gls {ac:tcu} orchestrator that collects data from other subsystems}{55}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:TCUInit}{{5.6}{55}{TCU init file for the import of the TCU subsystems}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}TCU init file for the import of the TCU subsystems}{55}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:BatterySubsystem}{{5.7}{56}{Battery subsystem return code}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Battery subsystem return code}{56}{lstlisting.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A snapshot of the \gls {ac:tcu} simulator on the virtual machine}}{56}{figure.5.4}\protected@file@percent }
\newlabel{fig:TCUsimulatorP}{{5.4}{56}{A snapshot of the \gls {ac:tcu} simulator on the virtual machine}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces A snapshot of the \gls {ac:tcu} compiled simulator on the \textit  {Raspberry Pi} interface}}{57}{figure.5.5}\protected@file@percent }
\newlabel{fig:TCUsimulatorC}{{5.5}{57}{A snapshot of the \gls {ac:tcu} compiled simulator on the \textit {Raspberry Pi} interface}{figure.5.5}{}}
\newlabel{lst:TCUManifest}{{5.8}{57}{Manifest example of compiled \gls {ac:tcu} simulator}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Manifest example of compiled \gls {ac:tcu} simulator}{57}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:UpdateRecognition}{{5.9}{57}{Main function of the update recognition system}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Main function of the update recognition system}{57}{lstlisting.5.9}\protected@file@percent }
\newlabel{lst:UpdateFile}{{5.10}{58}{Code for performing actions when the designated download folder is changed}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Code for performing actions when the designated download folder is changed}{58}{lstlisting.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A snapshot of the TCU recognition module logs}}{59}{figure.5.6}\protected@file@percent }
\newlabel{fig:Watchdog_log}{{5.6}{59}{A snapshot of the TCU recognition module logs}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cloud Infrastructure}{59}{subsection.5.1.2}\protected@file@percent }
\newlabel{lst:AWSIoTThing}{{5.11}{60}{Code for the creation of \textit {AWS IoT Core Thing} and related policies}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Code for the creation of \textit  {AWS IoT Core Thing} and related policies}{60}{lstlisting.5.11}\protected@file@percent }
\newlabel{lst:BotoIoTThingCert}{{5.12}{60}{Code for the creation of \textit {AWS IoT Core Thing} certificates and keys}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Code for the creation of \textit  {AWS IoT Core Thing} certificates and keys}{60}{lstlisting.5.12}\protected@file@percent }
\newlabel{lst:AWSIoTThingCert}{{5.13}{61}{Code for the creation and destruction of \textit {AWS IoT Core Thing} certificates and keys from the \gls {ac:cdk} stack}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Code for the creation and destruction of \textit  {AWS IoT Core Thing} certificates and keys from the \gls {ac:cdk} stack}{61}{lstlisting.5.13}\protected@file@percent }
\citation{HawkbitDockerCompose}
\newlabel{lst:AWSEC2Istance}{{5.14}{62}{Code for the creation the \textit {EC2 Hawkbit} server istance}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Code for the creation the \textit  {EC2 Hawkbit} server istance}{62}{lstlisting.5.14}\protected@file@percent }
\newlabel{lst:AWSEC2Ports}{{5.15}{63}{Code for opening the doors}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Code for opening the doors}{63}{lstlisting.5.15}\protected@file@percent }
\newlabel{lst:AWSEC2Commands}{{5.16}{63}{Code to run commands on the machine}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Code to run commands on the machine}{63}{lstlisting.5.16}\protected@file@percent }
\newlabel{lst:AWSEC2DockerCompose}{{5.17}{63}{\textit {Hawkbit} server \textit {Docker} compose}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}\textit  {Hawkbit} server \textit  {Docker} compose}{63}{lstlisting.5.17}\protected@file@percent }
\newlabel{lst:AWSEC2ParameterStore}{{5.18}{64}{Hawkbit server Docker compose}{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Hawkbit server Docker compose}{64}{lstlisting.5.18}\protected@file@percent }
\newlabel{lst:AWSCodecommitRepo}{{5.19}{65}{CDK Code for the creation of the TCU simulator \textit {CodeCommit} repository}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}CDK Code for the creation of the TCU simulator \textit  {CodeCommit} repository}{65}{lstlisting.5.19}\protected@file@percent }
\newlabel{lst:AWSCodecommitSource}{{5.20}{66}{CDK Code for the CodeCommit source stage set up}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}CDK Code for the CodeCommit source stage set up}{66}{lstlisting.5.20}\protected@file@percent }
\newlabel{lst:AWSCPipeline}{{5.21}{66}{CDK Code for the Codepipeline for the C compiled file build creation}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}CDK Code for the Codepipeline for the C compiled file build creation}{66}{lstlisting.5.21}\protected@file@percent }
\newlabel{lst:AWSCodepipelineBuild}{{5.22}{67}{CDK Code for the Codecommit build stage set up}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}CDK Code for the Codecommit build stage set up}{67}{lstlisting.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A snapshot of the Codepipeline Source stage}}{68}{figure.5.7}\protected@file@percent }
\newlabel{fig:HawkbitCodepipeline}{{5.7}{68}{A snapshot of the Codepipeline Source stage}{figure.5.7}{}}
\newlabel{lst:AWSCodepipelineLambda}{{5.23}{69}{CDK Code for the deploy software on Hawkbit server Lambda creation}{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}CDK Code for the deploy software on Hawkbit server Lambda creation}{69}{lstlisting.5.23}\protected@file@percent }
\newlabel{lst:AWSLambdaSoftwareModule}{{5.24}{69}{Lambda code for the software module creation}{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}Lambda code for the software module creation}{69}{lstlisting.5.24}\protected@file@percent }
\newlabel{lst:AWSLambdaRollout}{{5.25}{70}{Lambda code for the roll out creation and execution}{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Lambda code for the roll out creation and execution}{70}{lstlisting.5.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A snapshot of the Hawkbit server during the deployment of the update on the device}}{71}{figure.5.8}\protected@file@percent }
\newlabel{fig:HawkbitServer}{{5.8}{71}{A snapshot of the Hawkbit server during the deployment of the update on the device}{figure.5.8}{}}
\newlabel{lst:AWSKinesis}{{5.26}{71}{CDK code for the creation of the Kinesis stream with its role and rule}{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}CDK code for the creation of the Kinesis stream with its role and rule}{71}{lstlisting.5.26}\protected@file@percent }
\newlabel{lst:AWSTimestreamTable}{{5.27}{72}{CDK code for the creation of the Battery table of the Timestream database}{lstlisting.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}CDK code for the creation of the Battery table of the Timestream database}{72}{lstlisting.5.27}\protected@file@percent }
\newlabel{lst:AWSTimestreamlambda}{{5.28}{73}{CDK code for the creation of Lambda function that takes data from Kinesis stream and sends it to the Timestream tables}{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}CDK code for the creation of Lambda function that takes data from Kinesis stream and sends it to the Timestream tables}{73}{lstlisting.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Viewer: Grafana}{73}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A snapshot of the ABS graph on the Grafana server}}{74}{figure.5.9}\protected@file@percent }
\newlabel{fig:GrafanaABS}{{5.9}{74}{A snapshot of the ABS graph on the Grafana server}{figure.5.9}{}}
\@setckpt{chapters/05/proof_of_concept}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{28}
}
