\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclding Remarks}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concldingRemarks}{{6}{76}{Data Viewer}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test and Validation on RaspberryPi}{76}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comunication between the RaspberryPi board and the Grafana server via the AWS cloud services}}{77}{figure.6.1}\protected@file@percent }
\newlabel{fig:RaspberryPiDemo}{{6.1}{77}{Comunication between the RaspberryPi board and the Grafana server via the AWS cloud services}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Update to the RaspberryPi board and Grafana data after the update}}{77}{figure.6.2}\protected@file@percent }
\newlabel{fig:RaspberryPiDemoUpdate}{{6.2}{77}{Update to the RaspberryPi board and Grafana data after the update}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contribution Recaps}{78}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Are the PoC goals being met?}{78}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Works}{79}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Transform the poc in a product}{79}{subsection.6.3.1}\protected@file@percent }
\@setckpt{chapters/06/concluding_remarks}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
