\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclding Remarks}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concldingRemarks}{{6}{74}{Data Viewer}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test and Validation on RaspberryPi}{74}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comunication between the RaspberryPi board and the Grafana server via the AWS cloud services}}{75}{figure.6.1}\protected@file@percent }
\newlabel{fig:RaspberryPiDemo}{{6.1}{75}{Comunication between the RaspberryPi board and the Grafana server via the AWS cloud services}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Update to the RaspberryPi board and Grafana data after the update}}{75}{figure.6.2}\protected@file@percent }
\newlabel{fig:RaspberryPiDemoUpdate}{{6.2}{75}{Update to the RaspberryPi board and Grafana data after the update}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contribution Recaps}{76}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Are the PoC goals being met?}{76}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Works}{77}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Transform the poc in a product}{77}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Virtual workbenches}{77}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Manage additional Use Cases (ML, Cockpit Apps, remote ECU etc..)}{77}{subsection.6.3.3}\protected@file@percent }
\@setckpt{chapters/06/concluding_remarks}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{SDpage}{0}
\setcounter{NumberSD}{0}
\setcounter{tomo}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{0}
}
