#
# Copyright (c) 2015 Bosch Software Innovations GmbH and others
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

## DMF RabbitMQ configuration - START
spring.rabbitmq.listener.simple.prefetch=250
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.requested-heartbeat=60

hawkbit.dmf.rabbitmq.declaration-retries=10000
##DMF RabbitMQ configuration - END


