\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions of the thesis}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud Infrastructure}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level representation of AWS services for data management}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AWSDataServices}{{1}{}{High-level representation of AWS services for data management}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level representation of AWS services for the update management and deployment}}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AWSUpdateServices}{{2}{}{High-level representation of AWS services for the update management and deployment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TCU Device Simulator}{}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of the TCU device simulator in action}}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:TCUSimulatorP}{{3}{}{Snapshot of the TCU device simulator in action}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafana Server}{}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot of the Grafana battery dashboard of the device simulator in action}}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:GrafanaBattery}{{4}{}{Snapshot of the Grafana battery dashboard of the device simulator in action}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PoC: Implementation and Validation}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
