\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions of the thesis}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cloud Infrastructure}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level representation of AWS services for data management}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AWSDataServices}{{1}{}{High-level representation of AWS services for data management}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level representation of AWS services for the update management and deployment}}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AWSUpdateServices}{{2}{}{High-level representation of AWS services for the update management and deployment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Security Requirements}{}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of NSRs between the same end points}}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:multiple03}{{3}{}{Example of NSRs between the same end points}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Packet Filtering Firewalls}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Validation}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scalability tests on Allocation Places}}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perf01}{{4}{}{Scalability tests on Allocation Places}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability tests on NSRs}}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:perf02}{{5}{}{Scalability tests on NSRs}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Work}{}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
