<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Eclipse hawkBit</title>

    <meta name="description" content="Eclipse hawkBit - Community Day 2018">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/hawkBit.css" id="theme">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

<body>
    <div class="reveal">
        <div class="header">
            <img src="resources/images/hawkbit_logo.png" width="120px" align="right" />
        </div>
        <div class="slides">
            <section>
                <div class="intro">
                    <h1>Community Day - Eclipse hawkBit</h1>
                    <h6>EclipseCon Europe 2018</h6>
                </div>
            </section>
            <section>
                <h1>Welcome...</h1>
                <div style="font-size: 1.5em; position:absolute; left:2em; width: 100%;">
                    <div style="display: inline-block;">
                        <a href="https://github.com/laverman"><img src="https://avatars3.githubusercontent.com/u/9153035?s=120&v=4"
                                style="border-radius: 50%;" align="left"></a>
                        <p style="margin-left: 5em; margin-top: 0.5em;">Kai Zimmermann</p>
                        <i style="margin-left: 4em; margin-top: 0.5em; font-size: 0.5em;">Project Lead - Microsoft</i>
                    </div>
                    <br>
                    <div style="display: inline-block;">
                        <a href="https://github.com/schabdo"><img src="https://avatars1.githubusercontent.com/u/18215905?s=120&v=4"
                                style="border-radius: 50%;" align="left"></a>
                        <p style="margin-left: 5em; margin-top: 0.5em;">Dominic Schabel</p>
                        <i style="margin-left: 4em; margin-top: 0.5em; font-size: 0.5em;">Committer - Bosch</i>
                    </div>
                </div>
            </section>
            <section>
                <h1>About</h1>
                <p>
                    Eclipse hawkBit aims to create a <b>domain independent</b> back end solution for rolling out <b>software
                        updates</b>
                    to constrained edge devices as well as more powerful controllers and gateways connected to IP based
                    networking infrastructure
                </p>
            </section>
            <section>
                <h1>Big picture</h1>
                <img src="resources/images/hawkBit_overview.jpg">
            </section>
            <section>
                <h1>Project update...</h1>
            </section>
            <section>
                <h1>New team members</h1>
                <div style="font-size: 1.5em; position:absolute; left:2em; width: 100%;">
                    <div style="display: inline-block;">
                        <a href="https://github.com/laverman"><img src="https://avatars3.githubusercontent.com/u/19288577?s=120&v=4"
                                style="border-radius: 50%;" align="left"></a>
                        <p style="margin-left: 5em; margin-top: 0.5em;">Jeroen Laverman</p>
                        <i style="margin-left: 4em; margin-top: 0.5em; font-size: 0.5em;">Project Lead - Bosch</i>
                    </div>
                    <br>
                    <div style="display: inline-block;">
                        <a href="https://github.com/stefbehl"><img src="https://avatars2.githubusercontent.com/u/16321153?s=120&v=4"
                                style="border-radius: 50%;" align="left"></a>
                        <p style="margin-left: 5em; margin-top: 0.5em;">Stefan Behl</p>
                        <i style="margin-left: 4em; margin-top: 0.5em; font-size: 0.5em;">Committer - Bosch</i>
                    </div>
                    <br>
                    <div style="display: inline-block;">
                        <a href="https://github.com/schabdo"><img src="https://avatars1.githubusercontent.com/u/18215905?s=120&v=4"
                                style="border-radius: 50%;" align="left"></a>
                        <p style="margin-left: 5em; margin-top: 0.5em;">Dominic Schabel</p>
                        <i style="margin-left: 4em; margin-top: 0.5em; font-size: 0.5em;">Committer - Bosch</i>
                    </div>
                </div>
            </section>
            <section>
                <h1>Statistics (10/2018)</h1>
                <ul style="position:absolute; left:2em;">
                    <li style="margin-bottom: 0.5em"><a href="https://github.com/eclipse/hawkbit">hawkbit Core</a>: 149
                        stars, 622 PRs, 134 issues</li>
                    <li style="margin-bottom: 0.5em"><a href="https://github.com/eclipse/hawkbit-extensions">hawkbit
                            Extensions</a>: 30 PRs</li>
                    <li style="margin-bottom: 0.5em"><a href="https://github.com/eclipse/hawkbit-examples">hawkbit
                            Examples</a>: 25 PRs</li>
                    <li style="margin-bottom: 0.5em"><a href="https://hub.docker.com/u/hawkbit/">Docker Hub</a>: 3.4K
                        PULLS</li>
                </ul>
            </section>
            <section>
                <h1>We have been busy</h1>
                <ul style="position:absolute; left:2em;">
                    <li style="margin-bottom: 0.5em"><a href="https://search.maven.org/search?q=g:org.eclipse.hawkbit%20AND%20v:0.2.0">First
                            Release<a></li>
                    <li style="margin-bottom: 0.5em"><a href="https://hawkbit.eclipseprojects.io">New sandbox</a></li>
                    <li style="margin-bottom: 0.5em"><a href="https://www.eclipse.org/hawkbit">New homepage</a></li>
                    <li style="margin-bottom: 0.5em">Circle CI 2.0 (incl. <a href="https://github.com/eclipse/hawkbit-examples">examples</a>
                        & <a href="https://github.com/eclipse/hawkbit-extensions">extensions</a>)</li>
                    <li style="margin-bottom: 0.5em"><a href="https://hub.docker.com/u/hawkbit">Docker Hub setup</a></li>
                    <li style="margin-bottom: 0.5em"><a href="https://github.com/eclipse/hawkbit/pull/688">Open sourced
                            REST docs</a></li>
                </ul>
            </section>
            <section>
                <h1>Roadmap...</h1>
            </section>
            <section>
                <h1>Upgrades, upgrades</h1>
                <ul style="position:absolute; left:2em;">
                    <li style="margin-bottom: 0.5em">Support JDK 11</li>
                    <li style="margin-bottom: 0.5em">Vaadin 8</li>
                    <li style="margin-bottom: 0.5em">JUnit 5, Java &gt;= 9 </li>
                    <li style="margin-bottom: 0.5em"><a href="https://github.com/eclipse/hawkbit/pull/721">Spring Boot
                            2</a></li>
                </ul>
            </section>
            <section>
                <h1>Version overview</h1>
                <div style="display: grid; grid-template-columns: 8em 5em 8em; grid-template-rows: 1.5em auto 1.5em;
                                  grid-gap: 15px 0px; font-size: 1.5em; margin-left: 1.0em; margin-top: 1em;">

                    <div style="place-self: center; font-weight:bold;">hawkBit</div>
                    <div>&nbsp;</div>
                    <div style="place-self: center; font-weight:bold;">Spring Boot</div>
                    <div style="place-self: center;">0.2.x</div>
                    <div style="place-self: center;"><i class="fas fa-long-arrow-alt-right"></i></div>
                    <div style="place-self: center;">1.4</div>
                    <div style="place-self: center;">0.3.0</div>
                    <div style="place-self: center;"><i class="fas fa-long-arrow-alt-right"></i></div>
                    <div style="place-self: center;">2.0</div>
                </div>
            </section>
            <section>
                <h1>A few features as well</h1>
                <ul style="position:absolute; left:2em;">
                    <li style="margin-bottom: 0.5em">Custom key/value pairs for targets (<a href="https://github.com/eclipse/hawkbit/issues/737">#737</a>)</li>
                    <li style="margin-bottom: 0.5em">Small improvements of rollout management</li>
                </ul>
            </section>
            <section>
                <h1>Cloud PaaS extensions...</h1>
                <ul style="position:absolute; left:2em;">
                    <li style="margin-bottom: 0.5em">Inner cluster messaging (<a href="https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-about">Azure
                            Event Hubs</a>)</li>
                    <li style="margin-bottom: 0.5em">Multi-user support and role based access with OAuth2 (<a href="https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/active-directory-whatis">Azure
                            Active Directory</a>)</li>
                    <li style="margin-bottom: 0.5em">More storage providers (e.g. <a href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blobs-introduction">Azure
                            Blob Storage</a>)</li>
                    <li style="margin-bottom: 0.5em">Example k8s deployments (potentially <a href="https://github.com/helm/helm">helm</a>
                        templates)</li>
                    <li style="margin-bottom: 0.5em">IoT platform integration (e.g. <a href="https://docs.microsoft.com/en-us/azure/iot-hub/about-iot-hub">Azure
                            IoT Hub</a>)
                    </li>
                </ul>
            </section>
            <section>
                <h1>Deprecations</h1>
                <div style="position:absolute; left:2em;">We'll drop UAA extension support</div>
            </section>
            <section>
                <h1>Thank you</h1>
                <div style="font-size: 1.5em; position:absolute; left:2em;">
                    <p><i class="fa fa-bullhorn fa-fw"></i>&nbsp;<a href="https://www.eclipsecon.org/europe2018/sessions/eclipse-hawkbit-101">101
                            tutorial</a></p>
                    <p><i class="fab fa-docker fa-fw"></i>&nbsp;<a href="https://hub.docker.com/u/hawkbit">hawkbit</a></p>
                    <p><i class="fab fa-gitter fa-fw"></i>&nbsp;<a href="https://gitter.im/eclipse/hawkbit">eclipse/hawkbit</a></p>
                    <p><i class="fab fa-github fa-fw"></i>&nbsp;<a href="https://github.com/eclipse/hawkbit">eclipse/hawkbit</a></p>
                    <p><i class="fa fa-book-open fa-fw"></i>&nbsp;<a href="http://www.eclipse.org/hawkbit">eclipse.org/hawkbit</a></p>
                </div>
            </section>
        </div>
    </div>
    <div class="footer">
        <a href="http://www.eclipse.org" target="_blank">Eclipse Foundation</a> |
        <a href="http://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a> |
        <a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a> |
        <a href="http://www.eclipse.org/legal/copyright.php" target="_blank">Copyright Agent</a> |
        <a href="http://www.eclipse.org/legal" target="_blank">Legal</a>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: false,
            progress: true,
            history: true,
            center: true,

            transition: 'convex', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [{
                src: 'lib/js/classList.js',
                condition: function () {
                    return !document.body.classList;
                }
            }, {
                src: 'plugin/markdown/marked.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/markdown/markdown.js',
                condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: 'plugin/highlight/highlight.js',
                async: true,
                condition: function () {
                    return !!document.querySelector('pre code');
                },
                callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: 'plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: 'plugin/notes/notes.js',
                async: true
            }]
        });

        Reveal.configure({
            slideNumber: true
        });
    </script>

</body>

</html>