\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An incomplete overview of computers in a modern car \cite {ieeeSoftwareDefinedVehicle}}}{16}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo of the partenr company of the project}}{18}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Gartner Magic Quadrant for Cloud Infrastructure and Platform Services \cite {GartnerMagicQuadrant}}}{19}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple representation of communication using the \gls {ac:mqtt} protocol}}{27}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces today development, integration, and validation workflows for embedded systems \cite {DevelopersWorkflow}.}}{30}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces future development, integration, and validation workflows for embedded systems \cite {DevelopersWorkflow}.}}{30}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \gls {ac:soafee} Architecture v1.0 \cite {SoafeeArchitecture}}}{31}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \gls {ac:aws} \gls {ac:soc} Logo}}{38}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The high level rappresentation of the AWS SDK for JavaScript v3 \cite {AWSSDK}}}{41}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces AWS IoT Core connection system beetween IoT device and AWS service \cite {AWSIoTCore}}}{41}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a CodePipeline in which some stages are reported \cite {AWSCodepipeline}}}{43}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Amazon S3 high level storing rappresentation}}{44}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of how Amazon ECR works in production and for pulling images \cite {AWSECR}}}{45}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the high-level architecture of Kinesis Data Streams with some examples of services that use the output of the stream. \cite {AmazonKinesis}}}{46}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The high level rappresentation of the ASW services for the data managing}}{47}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The high level rappresentation of the ASW services for the update managing}}{47}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of a RaspberryPi board with its periferics \cite {raspberrypi}}}{51}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Update log file of the Device Simulator}}{54}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces A snapshot of the first version of the TCU interface}}{54}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces A snapshot of the TCU simulator on the virtual machine}}{56}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces A snapshot of the TCU compiled simulator on the Raspberry Pi interface}}{57}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces A snapshot of the TCU recognition module logs}}{59}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces A snapshot of the Codepipeline Source stage}}{68}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces A snapshot of the Hawkbit server during the deployment of the update on the device}}{71}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces A snapshot of the ABS graph on the Grafana server}}{74}{figure.5.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comunication between the RaspberryPi board and the Grafana server via the AWS cloud services}}{77}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Update to the RaspberryPi board and Grafana data after the update}}{77}{figure.6.2}%
