\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{NIST?\glossentry{ac:nist}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{AZ?\glossentry{ac:az}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SOAFEE?\glossentry{ac:soafee}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FOTA?\glossentry{ac:fota}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{ADAS?\glossentry{ac:adas}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{AD?\glossentry{ac:ad}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{IVI?\glossentry{ac:ivi}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MCU?\glossentry{ac:mcu}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{AM?\glossentry{ac:am}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{AM?\glossentry{ac:am}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{QoS?\glossentry{ac:qos}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{TN?\glossentry{ac:tn}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{AM?\glossentry{ac:am}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{AM?\glossentry{ac:am}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{AM?\glossentry{ac:am}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SOAFEE?\glossentry{ac:soafee}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SOAFEE?\glossentry{ac:soafee}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SOAFEE?\glossentry{ac:soafee}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SOAFEE?\glossentry{ac:soafee}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SOAFEE?\glossentry{ac:soafee}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SOAFEE?\glossentry{ac:soafee}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{NIST?\glossentry{ac:nist}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IaaS?\glossentry{ac:iaas}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PaaS?\glossentry{ac:paas}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SaaS?\glossentry{ac:saas}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IaaS?\glossentry{ac:iaas}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IaaS?\glossentry{ac:iaas}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PaaS?\glossentry{ac:paas}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{SaaS?\glossentry{ac:saas}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SaaS?\glossentry{ac:saas}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{NIST?\glossentry{ac:nist}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{NIST?\glossentry{ac:nist}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{NIST?\glossentry{ac:nist}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{NIST?\glossentry{ac:nist}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{APN?\glossentry{ac:apn}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SOC?\glossentry{ac:soc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SOC?\glossentry{ac:soc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SOC?\glossentry{ac:soc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SOC?\glossentry{ac:soc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AICPA?\glossentry{ac:aicpa}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FedRAMP?\glossentry{ac:fedramp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FedRAMP?\glossentry{ac:fedramp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{NIST?\glossentry{ac:nist}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{3PAO?\glossentry{ac:3pao}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{FISMA?\glossentry{ac:fisma}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{QMS?\glossentry{ac:qms}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IEC?\glossentry{ac:iec}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IEC?\glossentry{ac:iec}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IEC?\glossentry{ac:iec}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IEC?\glossentry{ac:iec}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{IEC?\glossentry{ac:iec}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PII?\glossentry{ac:pii}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{HITRUST CSF?\glossentry{ac:hitrust}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HITRUST CSF?\glossentry{ac:hitrust}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{GDPR?\glossentry{ac:gdpr}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{ISO?\glossentry{ac:iso}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NIST?\glossentry{ac:nist}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{PCI?\glossentry{ac:pci}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HIPAA?\glossentry{ac:hipaa}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HITRUST CSF?\glossentry{ac:hitrust}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HITRUST CSF?\glossentry{ac:hitrust}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HITRUST CSF?\glossentry{ac:hitrust}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{HITRUST CSF?\glossentry{ac:hitrust}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SRM?\glossentry{ac:srm}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{STAR?\glossentry{ac:star}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CSA?\glossentry{ac:csa}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{STAR?\glossentry{ac:star}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{STAR?\glossentry{ac:star}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CSA?\glossentry{ac:csa}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{STAR?\glossentry{ac:star}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CSA?\glossentry{ac:csa}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CSA?\glossentry{ac:csa}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{CAIQ?\glossentry{ac:caiq}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AWS CLI?\glossentry{ac:awscli}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AWS CLI?\glossentry{ac:awscli}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{PC?\glossentry{ac:pc}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SDK?\glossentry{ac:sdk}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SDK?\glossentry{ac:sdk}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SDK?\glossentry{ac:sdk}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{SDK?\glossentry{ac:sdk}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{AWS CDK?\glossentry{ac:awscdk}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{AWS CDK?\glossentry{ac:awscdk}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ECU?\glossentry{ac:ecu}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{SDK?\glossentry{ac:sdk}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{AWS IAM?\glossentry{ac:awsiam}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AWS IAM?\glossentry{ac:awsiam}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AWS IAM?\glossentry{ac:awsiam}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AWS IAM?\glossentry{ac:awsiam}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AWS IAM?\glossentry{ac:awsiam}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Amazon S3?\glossentry{ac:as3}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Amazon S3?\glossentry{ac:as3}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Amazon S3?\glossentry{ac:as3}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Amazon S3?\glossentry{ac:as3}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Amazon S3?\glossentry{ac:as3}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Amazon S3?\glossentry{ac:as3}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{AMI?\glossentry{ac:ami}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{SDK?\glossentry{ac:sdk}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon ECR?\glossentry{ac:aecr}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon ECR?\glossentry{ac:aecr}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon ECR?\glossentry{ac:aecr}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{AWS IAM?\glossentry{ac:awsiam}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon ECR?\glossentry{ac:aecr}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon ECR?\glossentry{ac:aecr}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon ECR?\glossentry{ac:aecr}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Amazon VPC?\glossentry{ac:avpc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{AMI?\glossentry{ac:ami}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{AMI?\glossentry{ac:ami}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{AMI?\glossentry{ac:ami}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{SSH?\glossentry{ac:ssh}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Amazon ECR?\glossentry{ac:aecr}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PC?\glossentry{ac:pc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{URL?\glossentry{ac:url}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{IoT?\glossentry{ac:iot}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{ID?\glossentry{ac:id}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Amazon VPC?\glossentry{ac:avpc}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{AMI?\glossentry{ac:ami}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{HTTP?\glossentry{ac:http}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{Amazon EC2?\glossentry{ac:aec2}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Amazon S3?\glossentry{ac:as3}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Amazon ECR?\glossentry{ac:aecr}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Amazon ECR?\glossentry{ac:aecr}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Amazon ECR?\glossentry{ac:aecr}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Amazon ECR?\glossentry{ac:aecr}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{URL?\glossentry{ac:url}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{HTTP?\glossentry{ac:http}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{Amazon S3?\glossentry{ac:as3}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{API?\glossentry{ac:api}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{SQL?\glossentry{ac:sql}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{72}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{ABS?\glossentry{ac:abs}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{CDK?\glossentry{ac:cdk}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{IP?\glossentry{ac:ip}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{IT?\glossentry{ac:it}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{PoC?\glossentry{ac:poc}|setentrycounter[]{page}"\glsnumberformat}{79}
