This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/03/proofOfConcept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ieeeSoftwareDefinedVehicle
Warning--empty journal in StormReplySite
Warning--empty journal in SDVBosch
Warning--empty journal in SDVRenault

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            920 strings with 10589 characters,
and the built_in function-call counts, 7330 in all, are:
= -- 635
> -- 143
< -- 26
+ -- 69
- -- 30
* -- 374
:= -- 1390
add.period$ -- 28
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 45
cite$ -- 18
duplicate$ -- 566
empty$ -- 568
format.name$ -- 38
if$ -- 1596
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 97
newline$ -- 93
num.names$ -- 14
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 564
stack$ -- 0
substring$ -- 126
swap$ -- 373
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 4
while$ -- 29
width$ -- 16
write$ -- 183
(There were 4 warnings)
