\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@input{chapters/00/abstract.aux}
\citation{automotiveInCentralEurope}
\citation{ieeeSoftwareDefinedVehicle}
\citation{GartnerMagicQuadrant}
\citation{CostsOfSoftwareDeveloping}
\citation{SoafeeArchitecture}
\citation{AWSSDK}
\citation{AWSIoTCore}
\citation{AWSCodepipeline}
\citation{AWSECR}
\citation{AmazonKinesis}
\citation{raspberrypi}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.1}\protected@file@percent }
\citation{CloudComputing}
\citation{CloudComputing}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{9}{section*.2}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/state_of_the_art.aux}
\@input{chapters/03/cloud_computing_and_amazon_web_services.aux}
\@input{chapters/04/proof_of_concept.aux}
\@input{chapters/05/concluding_remarks.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{automotiveInCentralEurope}{1}
\bibcite{ieeeSoftwareDefinedVehicle}{2}
\bibcite{GartnerMagicQuadrant}{3}
\bibcite{CostsOfSoftwareDeveloping}{4}
\bibcite{SoafeeArchitecture}{5}
\bibcite{AWSSDK}{6}
\bibcite{AWSIoTCore}{7}
\bibcite{AWSCodepipeline}{8}
\bibcite{AWSECR}{9}
\bibcite{AmazonKinesis}{10}
\bibcite{raspberrypi}{11}
\bibcite{CloudComputing}{12}
\bibcite{blackberrySDV}{13}
\bibcite{StormReplySite}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{subsection.5.2.3}\protected@file@percent }
\bibcite{AWSGlobalInfrastructure}{15}
\bibcite{ISO26262}{16}
\bibcite{NISTCodeComplexity}{17}
\bibcite{SDVBoschMobility}{18}
\bibcite{SDVBosch}{19}
\bibcite{SDVRenault}{20}
\bibcite{ArmAutomotive}{21}
\bibcite{Open-sourceSWUpdate}{22}
\bibcite{EnhancedMulti-LevelSecureUpdate}{23}
\bibcite{AutosarAbout}{24}
\bibcite{MQTTVersion5.0}{25}
\bibcite{MQTTAWS}{26}
\bibcite{PredictDefectsOfTiresInHeavyVehicle}{27}
\bibcite{AirPressureSystemFailurePrediction}{28}
\bibcite{DevelopersWorkflow}{29}
\bibcite{SoafeeProject}{30}
\bibcite{NISTCloudComputing}{31}
\bibcite{AWSRegions}{32}
\bibcite{AWSPrivatePublicHybrid}{33}
\bibcite{AWSWhatIsCloudComputing}{34}
\bibcite{EuAmazonWebServices}{35}
\bibcite{WhatIsAWS}{36}
\bibcite{AboutAWS}{37}
\bibcite{AWSCloudComputing}{38}
\bibcite{AWSSecurity}{39}
\bibcite{AWSCertificationsAndAttestations}{40}
\bibcite{AWSSOC3}{41}
\bibcite{Fedramp}{42}
\bibcite{ISO9001}{43}
\bibcite{AWSISO9001}{44}
\bibcite{ISOIEC27001}{45}
\bibcite{ISOIEC27017}{46}
\bibcite{AWSISOIEC27017}{47}
\bibcite{AWSISOIEC27018}{48}
\bibcite{AWSHITRUSTCSF}{49}
\bibcite{AWSCSA}{50}
\bibcite{WhatIsTheAWSCDK}{51}
\bibcite{AWSIoTGreengrass}{52}
\bibcite{AWSIAM}{53}
\bibcite{AWSLambda}{54}
\bibcite{AWSCodebuild}{55}
\bibcite{AWSCodecommit}{56}
\bibcite{AWSamazonS3}{57}
\bibcite{AmazonECR}{58}
\bibcite{AWSEC2}{59}
\bibcite{AWSSM}{60}
\bibcite{AWSKinesis}{61}
\bibcite{AWSTimestream}{62}
\bibcite{AWSDynamoDB}{63}
\bibcite{AWSCloudwatch}{64}
\gdef \@abspage@last{51}
