This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/03/proofOfConcept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ieeeSoftwareDefinedVehicle
Warning--empty journal in SoafeeArchitecture
Warning--empty journal in StormReplySite
Warning--empty journal in SDVBosch
Warning--empty journal in SDVRenault
Warning--empty journal in ArmAutomotive
Warning--empty journal in AutosarAbout
Warning--empty journal in DevelopersWorkflow
Warning--empty journal in SoafeeProject

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            957 strings with 11954 characters,
and the built_in function-call counts, 10285 in all, are:
= -- 883
> -- 203
< -- 28
+ -- 97
- -- 44
* -- 518
:= -- 1971
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 45
cite$ -- 30
duplicate$ -- 812
empty$ -- 813
format.name$ -- 56
if$ -- 2233
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 141
newline$ -- 128
num.names$ -- 21
pop$ -- 351
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 791
stack$ -- 0
substring$ -- 137
swap$ -- 509
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 9
while$ -- 38
width$ -- 23
write$ -- 257
(There were 9 warnings)
