This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/03/proofOfConcept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ieeeSoftwareDefinedVehicle
Warning--empty journal in StormReplySite
Warning--empty journal in SDVBosch
Warning--empty journal in SDVRenault
Warning--empty journal in DevelopersWorkflow
Warning--empty journal in SoafeeProject

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            930 strings with 10994 characters,
and the built_in function-call counts, 8075 in all, are:
= -- 696
> -- 156
< -- 26
+ -- 75
- -- 33
* -- 410
:= -- 1541
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 45
cite$ -- 22
duplicate$ -- 629
empty$ -- 632
format.name$ -- 42
if$ -- 1753
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 108
newline$ -- 103
num.names$ -- 16
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 621
stack$ -- 0
substring$ -- 128
swap$ -- 404
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 6
while$ -- 31
width$ -- 18
write$ -- 203
(There were 6 warnings)
