This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/03/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in StormReplySite
Warning--empty journal in SDVBosch
Warning--empty journal in SDVRenault
Warning--empty journal in AutosarAbout
Warning--empty journal in DevelopersWorkflow
Warning--empty journal in SoafeeProject

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1013 strings with 13465 characters,
and the built_in function-call counts, 15234 in all, are:
= -- 1295
> -- 272
< -- 38
+ -- 131
- -- 59
* -- 659
:= -- 2867
add.period$ -- 68
call.type$ -- 33
change.case$ -- 35
chr.to.int$ -- 69
cite$ -- 39
duplicate$ -- 1178
empty$ -- 1266
format.name$ -- 72
if$ -- 3344
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 234
newline$ -- 188
num.names$ -- 33
pop$ -- 630
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1187
stack$ -- 0
substring$ -- 198
swap$ -- 771
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 6
while$ -- 55
width$ -- 35
write$ -- 383
(There were 6 warnings)
