\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@input{chapters/00/abstract.aux}
\citation{automotiveInCentralEurope}
\citation{ieeeSoftwareDefinedVehicle}
\citation{GartnerMagicQuadrant}
\citation{CostsOfSoftwareDeveloping}
\citation{SoafeeArchitecture}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.1}\protected@file@percent }
\citation{CloudComputing}
\citation{CloudComputing}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{9}{section*.2}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/state_of_the_art.aux}
\@input{chapters/03/cloud_computing_and_amazon_web_services.aux}
\@input{chapters/04/proof_of_concept.aux}
\@input{chapters/05/concluding_remarks.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{automotiveInCentralEurope}{1}
\bibcite{ieeeSoftwareDefinedVehicle}{2}
\bibcite{GartnerMagicQuadrant}{3}
\bibcite{CostsOfSoftwareDeveloping}{4}
\bibcite{SoafeeArchitecture}{5}
\bibcite{CloudComputing}{6}
\bibcite{blackberrySDV}{7}
\bibcite{StormReplySite}{8}
\bibcite{AWSGlobalInfrastructure}{9}
\bibcite{ISO26262}{10}
\bibcite{NISTCodeComplexity}{11}
\bibcite{SDVBoschMobility}{12}
\bibcite{SDVBosch}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{subsection.5.2.3}\protected@file@percent }
\bibcite{SDVRenault}{14}
\bibcite{ArmAutomotive}{15}
\bibcite{Open-sourceSWUpdate}{16}
\bibcite{EnhancedMulti-LevelSecureUpdate}{17}
\bibcite{AutosarAbout}{18}
\bibcite{MQTTVersion5.0}{19}
\bibcite{MQTTAWS}{20}
\bibcite{PredictDefectsOfTiresInHeavyVehicle}{21}
\bibcite{AirPressureSystemFailurePrediction}{22}
\bibcite{DevelopersWorkflow}{23}
\bibcite{SoafeeProject}{24}
\bibcite{NISTCloudComputing}{25}
\bibcite{AWSRegions}{26}
\bibcite{AWSPrivatePublicHybrid}{27}
\bibcite{AWSWhatIsCloudComputing}{28}
\bibcite{EuAmazonWebServices}{29}
\bibcite{WhatIsAWS}{30}
\bibcite{AboutAWS}{31}
\bibcite{AWSCloudComputing}{32}
\bibcite{AWSSecurity}{33}
\bibcite{AWSCertificationsAndAttestations}{34}
\bibcite{AWSSOC3}{35}
\bibcite{Fedramp}{36}
\bibcite{ISO9001}{37}
\bibcite{AWSISO9001}{38}
\bibcite{ISOIEC27001}{39}
\bibcite{ISOIEC27017}{40}
\bibcite{AWSISOIEC27017}{41}
\bibcite{AWSISOIEC27018}{42}
\bibcite{AWSHITRUSTCSF}{43}
\bibcite{AWSCSA}{44}
\gdef \@abspage@last{39}
