\contentsline {lstlisting}{\numberline {5.1}MQTT connection to the IoT Core AWS service}{46}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Simulation properties of the Hawkbit Device Simulator}{47}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Input arguments to set the ip of the OTA server to contact}{47}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Downloading files from the OTA server to the specific device simulator folder}{48}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}TCU orchestrator that collects data from other subsystems}{50}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}TCU init file for the import of the TCU subsystems}{50}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Battery subsystem return code}{51}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Manifest example of compiled TCU simulator}{52}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Main function of the update recognition system}{52}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Code for performing actions when the designated download folder is changed}{53}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}Code for the creation of IoT Core Thing and related policies}{55}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}Code for the creation of IoT Core Thing certificates and keys}{55}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {5.13}Code for the creation and destruction of IoT Core Thing certificates and keys from the CDK stack}{56}{lstlisting.5.13}%
\contentsline {lstlisting}{\numberline {5.14}Code for the creation the EC2 Hawkbit server istance}{57}{lstlisting.5.14}%
\contentsline {lstlisting}{\numberline {5.15}Code for opening the doors}{58}{lstlisting.5.15}%
\contentsline {lstlisting}{\numberline {5.16}Code to run commands on the machine}{58}{lstlisting.5.16}%
\contentsline {lstlisting}{\numberline {5.17}Hawkbit server Docker compose}{58}{lstlisting.5.17}%
\contentsline {lstlisting}{\numberline {5.18}Hawkbit server Docker compose}{59}{lstlisting.5.18}%
\contentsline {lstlisting}{\numberline {5.19}CDK Code for the creation of the TCU simulator Codecommit repository}{60}{lstlisting.5.19}%
\contentsline {lstlisting}{\numberline {5.20}CDK Code for the Codecommit source stage set up}{61}{lstlisting.5.20}%
\contentsline {lstlisting}{\numberline {5.21}CDK Code for the Codepipeline for the C compiled file build creation}{61}{lstlisting.5.21}%
\contentsline {lstlisting}{\numberline {5.22}CDK Code for the Codecommit build stage set up}{62}{lstlisting.5.22}%
\contentsline {lstlisting}{\numberline {5.23}CDK Code for the deploy software on Hawkbit server Lambda creation}{64}{lstlisting.5.23}%
\contentsline {lstlisting}{\numberline {5.24}Lambda code for the software module creation}{64}{lstlisting.5.24}%
\contentsline {lstlisting}{\numberline {5.25}Lambda code for the roll out creation and execution}{65}{lstlisting.5.25}%
\contentsline {lstlisting}{\numberline {5.26}CDK code for the creation of the Kinesis stream with its role and rule}{66}{lstlisting.5.26}%
\contentsline {lstlisting}{\numberline {5.27}CDK code for the creation of the Battery table of the Timestream database}{67}{lstlisting.5.27}%
\contentsline {lstlisting}{\numberline {5.28}CDK code for the creation of Lambda function that takes data from Kinesis stream and sends it to the Timestream tables}{68}{lstlisting.5.28}%
