\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{7}{section*.1}%
\contentsline {chapter}{List of Tables}{8}{section*.2}%
\contentsline {chapter}{Listings}{9}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Company}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Goal}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}State-of-the-Art Analysis}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current Automotive Software Development}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}difficulties}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Introduction to Software Defined Vehicle}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Enablers}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Benefits}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}initiatives: SOAFEE}{23}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Cloud Computing and Amazon Web Services}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amazon Web Services}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Security}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Used services}{35}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Proof Of Concept}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architecture}{37}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Implementation}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Code}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Tools}{37}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Test and Validation}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RPi demo}{37}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclding Remarks}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contribution Recaps}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Have we meet the PoC goals?}{38}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Future Works}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Transform the poc in a product}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Virtual workbenches}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Manage additional Use Cases (ML, Cockpit Apps, remote ECU etc..)}{38}{subsection.5.2.3}%
\contentsline {chapter}{Bibliography}{39}{subsection.5.2.3}%
