\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@input{chapters/00/abstract.aux}
\citation{ieeeSoftwareDefinedVehicle}
\citation{GartnerMagicQuadrant}
\citation{DevelopersWorkflow}
\citation{DevelopersWorkflow}
\citation{SoafeeArchitecture}
\citation{AWSSDK}
\citation{AWSIoTCore}
\citation{AWSCodepipeline}
\citation{AmazonKinesis}
\citation{AWSECR}
\citation{raspberrypi}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.1}\protected@file@percent }
\citation{automotiveInCentralEurope}
\citation{CostsOfSoftwareDeveloping}
\citation{CloudComputing}
\citation{CloudComputing}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{10}{section*.3}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/state_of_the_art.aux}
\@input{chapters/03/cloud_computing_and_amazon_web_services.aux}
\@input{chapters/04/AWS_used_services.aux}
\@input{chapters/05/proof_of_concept.aux}
\@input{chapters/06/concluding_remarks.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{ieeeSoftwareDefinedVehicle}{1}
\bibcite{GartnerMagicQuadrant}{2}
\bibcite{DevelopersWorkflow}{3}
\bibcite{SoafeeArchitecture}{4}
\bibcite{AWSSDK}{5}
\bibcite{AWSIoTCore}{6}
\bibcite{AWSCodepipeline}{7}
\bibcite{AmazonKinesis}{8}
\bibcite{AWSECR}{9}
\bibcite{raspberrypi}{10}
\bibcite{automotiveInCentralEurope}{11}
\bibcite{CostsOfSoftwareDeveloping}{12}
\bibcite{CloudComputing}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{Item.9}\protected@file@percent }
\bibcite{ElonMusk}{14}
\bibcite{blackberrySDV}{15}
\bibcite{ISO26262}{16}
\bibcite{NISTCodeComplexity}{17}
\bibcite{StormReplySite}{18}
\bibcite{AWSGlobalInfrastructure}{19}
\bibcite{SDVBoschMobility}{20}
\bibcite{SDVBosch}{21}
\bibcite{SDVRenault}{22}
\bibcite{ArmAutomotive}{23}
\bibcite{Open-sourceSWUpdate}{24}
\bibcite{EnhancedMulti-LevelSecureUpdate}{25}
\bibcite{AutosarAbout}{26}
\bibcite{MQTTVersion5.0}{27}
\bibcite{MQTTAWS}{28}
\bibcite{PredictDefectsOfTiresInHeavyVehicle}{29}
\bibcite{AirPressureSystemFailurePrediction}{30}
\bibcite{StellantisSDV}{31}
\bibcite{SoafeeProject}{32}
\bibcite{SoafeeArchitectureOverview}{33}
\bibcite{NISTCloudComputing}{34}
\bibcite{AWSRegions}{35}
\bibcite{AWSPrivatePublicHybrid}{36}
\bibcite{AWSWhatIsCloudComputing}{37}
\bibcite{EuAmazonWebServices}{38}
\bibcite{WhatIsAWS}{39}
\bibcite{AboutAWS}{40}
\bibcite{AWSCloudComputing}{41}
\bibcite{AWSSecurity}{42}
\bibcite{AWSCertificationsAndAttestations}{43}
\bibcite{AWSSOC3}{44}
\bibcite{Fedramp}{45}
\bibcite{ISO9001}{46}
\bibcite{AWSISO9001}{47}
\bibcite{ISOIEC27001}{48}
\bibcite{ISOIEC27017}{49}
\bibcite{AWSISOIEC27017}{50}
\bibcite{AWSISOIEC27018}{51}
\bibcite{AWSHITRUSTCSF}{52}
\bibcite{AWSCSA}{53}
\bibcite{WhatIsTheAWSCDK}{54}
\bibcite{AWSIoTGreengrass}{55}
\bibcite{AWSIAM}{56}
\bibcite{AWSLambda}{57}
\bibcite{AWSCloudwatch}{58}
\bibcite{AWSCodebuild}{59}
\bibcite{AWSCodecommit}{60}
\bibcite{AWSamazonS3}{61}
\bibcite{AWSKinesis}{62}
\bibcite{AWSTimestream}{63}
\bibcite{AWSDynamoDB}{64}
\bibcite{AWSSM}{65}
\bibcite{AmazonECR}{66}
\bibcite{AWSEC2}{67}
\bibcite{HawkbitDockerCompose}{68}
\gdef \@abspage@last{84}
