\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@input{chapters/00/abstract.aux}
\citation{automotiveInCentralEurope}
\citation{ieeeSoftwareDefinedVehicle}
\citation{GartnerMagicQuadrant}
\citation{CostsOfSoftwareDeveloping}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{9}{section*.2}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/state_of_the_art.aux}
\@input{chapters/03/proofOfConcept.aux}
\@input{chapters/04/concluding_remarks.aux}
\@input{chapters/06/conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{automotiveInCentralEurope}{1}
\bibcite{ieeeSoftwareDefinedVehicle}{2}
\bibcite{GartnerMagicQuadrant}{3}
\bibcite{CostsOfSoftwareDeveloping}{4}
\bibcite{blackberrySDV}{5}
\bibcite{StormReplySite}{6}
\bibcite{AWSGlobalInfrastructure}{7}
\bibcite{ISO26262}{8}
\bibcite{NISTCodeComplexity}{9}
\bibcite{SDVBoshMobility}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter.5}\protected@file@percent }
\gdef \@abspage@last{22}
