\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{TCU?\glossentry{ac:tcu}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FOTA?\glossentry{ac:fota}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{ADAS?\glossentry{ac:adas}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AD?\glossentry{ac:ad}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{IVI?\glossentry{ac:ivi}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{AWS?\glossentry{ac:aws}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OTA?\glossentry{ac:ota}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{QoS?\glossentry{ac:qos}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{MQTT?\glossentry{ac:mqtt}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SOAFEE?\glossentry{ac:soafee}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{SDV?\glossentry{ac:sdv}|setentrycounter[]{page}"\glsnumberformat}{30}
