\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{7}{section*.1}%
\contentsline {chapter}{List of Tables}{9}{section*.2}%
\contentsline {chapter}{Listings}{10}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Automotive Context}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Partner Company}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Objective}{18}{section.1.3}%
\contentsline {chapter}{\numberline {2}State-of-the-Art Analysis}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current Automotive Software Development}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}difficulties}{21}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Introduction to Software Defined Vehicle}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Enablers}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Benefits}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}initiatives: SOAFEE}{27}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Cloud Computing and Amazon Web Services}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amazon Web Services}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Security}{35}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}AWS Used Services}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}List of Services}{38}{section.4.1}%
\contentsline {chapter}{\numberline {5}Proof Of Concept}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architectural design}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}TCU Simulator}{48}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cloud Infrastructure}{57}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Viewer}{71}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Conclding Remarks}{74}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test and Validation}{74}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}RaspberryPi demo}{74}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Contribution Recaps}{74}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Have we meet the PoC goals?}{74}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Future Works}{74}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Transform the poc in a product}{74}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Virtual workbenches}{74}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Manage additional Use Cases (ML, Cockpit Apps, remote ECU etc..)}{74}{subsection.6.3.3}%
\contentsline {chapter}{Bibliography}{75}{subsection.6.3.3}%
