This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ieeeSoftwareDefinedVehicle
Warning--empty journal in StormReplySite

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            881 strings with 8926 characters,
and the built_in function-call counts, 4230 in all, are:
= -- 365
> -- 74
< -- 18
+ -- 37
- -- 15
* -- 222
:= -- 813
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 33
cite$ -- 10
duplicate$ -- 319
empty$ -- 325
format.name$ -- 18
if$ -- 909
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 54
newline$ -- 63
num.names$ -- 8
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 325
stack$ -- 0
substring$ -- 84
swap$ -- 214
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 115
(There were 2 warnings)
