This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 56 items.
A level-1 auxiliary file: chapters/03/cloud_computing_and_amazon_web_services.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/04/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/05/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in StormReplySite
Warning--empty journal in AutosarAbout

Done.
You've used 53 entries,
            4087 wiz_defined-function locations,
            1102 strings with 16041 characters,
and the built_in function-call counts, 23170 in all, are:
= -- 1999
> -- 352
< -- 39
+ -- 171
- -- 79
* -- 861
:= -- 4376
add.period$ -- 126
call.type$ -- 53
change.case$ -- 73
chr.to.int$ -- 69
cite$ -- 55
duplicate$ -- 1776
empty$ -- 1982
format.name$ -- 92
if$ -- 5107
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 399
newline$ -- 288
num.names$ -- 53
pop$ -- 1093
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1836
stack$ -- 0
substring$ -- 237
swap$ -- 1188
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 2
while$ -- 76
width$ -- 55
write$ -- 603
(There were 2 warnings)
