This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/03/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in StormReplySite
Warning--empty journal in AutosarAbout

Done.
You've used 34 entries,
            4087 wiz_defined-function locations,
            1017 strings with 13772 characters,
and the built_in function-call counts, 15624 in all, are:
= -- 1326
> -- 276
< -- 38
+ -- 133
- -- 60
* -- 644
:= -- 2915
add.period$ -- 71
call.type$ -- 34
change.case$ -- 37
chr.to.int$ -- 69
cite$ -- 36
duplicate$ -- 1196
empty$ -- 1313
format.name$ -- 73
if$ -- 3443
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 250
newline$ -- 193
num.names$ -- 34
pop$ -- 684
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1221
stack$ -- 0
substring$ -- 196
swap$ -- 803
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 2
while$ -- 56
width$ -- 36
write$ -- 394
(There were 2 warnings)
