% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{automotiveInCentralEurope}
\BIBentryALTinterwordspacing
Vošta and Kocourek, ``Competitiveness of the european automobile industry in
  the global context.'' \emph{Politics in Central Europe}, vol.~13, no.~1, pp.
  69--89, 2017. [Online]. Available:
  \url{https://www.politicsincentraleurope.eu/documents/file/PCE_2017_1_13.pdf#page=71}
\BIBentrySTDinterwordspacing

\bibitem{ieeeSoftwareDefinedVehicle}
\BIBentryALTinterwordspacing
R.~Saracco. (2021) Sdv: Software defined vehicles. [Online]. Available:
  \url{https://cmte.ieee.org/futuredirections/2022/11/01/sdv-software-defined-vehicles/}
\BIBentrySTDinterwordspacing

\bibitem{GartnerMagicQuadrant}
\BIBentryALTinterwordspacing
J.~Scheibmeir, S.~Sicular, A.~Batchu, M.~Fang, V.~Baker, and F.~O'Connor,
  ``Magic quadrant for cloud ai developer services,'' \emph{Gartner}, 2023.
  [Online]. Available:
  \url{https://pages.awscloud.com/Gartner-Magic-Quadrant-for-Cloud-AI-Developer-Services.html?trk=d59e704f-4f30-4d43-8902-eb63c3692af4&sc_channel=el}
\BIBentrySTDinterwordspacing

\bibitem{CostsOfSoftwareDeveloping}
\BIBentryALTinterwordspacing
M.~KARLSSON and L.~SCHÖNBECK, ``Department of technology management and
  economics,'' \emph{CHALMERS UNIVERSITY OF TECHNOLOGY}, p.~11, 2018. [Online].
  Available:
  \url{https://odr.chalmers.se/server/api/core/bitstreams/077c3440-c033-418e-92ed-eda5dd638c5f/content}
\BIBentrySTDinterwordspacing

\bibitem{SoafeeArchitecture}
\BIBentryALTinterwordspacing
S.~project and M.~Spencer. (2023) Architecture. [Online]. Available:
  \url{https://architecture.docs.soafee.io/en/latest/contents/architecture.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSSDK}
\BIBentryALTinterwordspacing
AWS. (2024) What's the aws sdk for javascript? Accessed: 06 03, 2024. [Online].
  Available:
  \url{https://docs.aws.amazon.com/sdk-for-javascript/v3/developer-guide/welcome.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSIoTCore}
\BIBentryALTinterwordspacing
------. (2024) What is aws iot? Accessed: 06 03, 2024. [Online]. Available:
  \url{https://docs.aws.amazon.com/iot/latest/developerguide/what-is-aws-iot.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSCodepipeline}
\BIBentryALTinterwordspacing
------. (2024) Aws codepipeline. Accessed: 06 03, 2024. [Online]. Available:
  \url{https://aws.amazon.com/codepipeline/}
\BIBentrySTDinterwordspacing

\bibitem{AWSECR}
\BIBentryALTinterwordspacing
------. (2024) Amazon elastic container registry. Accessed: 06 03, 2024.
  [Online]. Available: \url{https://aws.amazon.com/it/ecr/}
\BIBentrySTDinterwordspacing

\bibitem{AmazonKinesis}
\BIBentryALTinterwordspacing
------. (2024) Amazon kinesis data streams terminology and concepts. Accessed:
  06 03, 2024. [Online]. Available:
  \url{https://docs.aws.amazon.com/streams/latest/dev/key-concepts.html}
\BIBentrySTDinterwordspacing

\bibitem{raspberrypi}
\BIBentryALTinterwordspacing
R.~Pi. (2024) Raspberry pi 4. Accessed: 07 03, 2024. [Online]. Available:
  \url{https://www.raspberrypi.com/products/raspberry-pi-4-model-b/}
\BIBentrySTDinterwordspacing

\bibitem{CloudComputing}
\BIBentryALTinterwordspacing
N.~B. Ruparelia, ``Cloud computing,'' \emph{The MIT Press Essential Knowledge
  Series}, p. 278, 2016. [Online]. Available:
  \url{https://ebookcentral.proquest.com/lib/polito-ebooks/reader.action?docID=4527741&query=cloud+computing+}
\BIBentrySTDinterwordspacing

\bibitem{blackberrySDV}
\BIBentryALTinterwordspacing
B.~QNX, ``What is a software-defined vehicle?'' \emph{Software-Defined
  Vehicles}, 2024. [Online]. Available:
  \url{https://blackberry.qnx.com/en/ultimate-guides/software-defined-vehicle}
\BIBentrySTDinterwordspacing

\bibitem{StormReplySite}
\BIBentryALTinterwordspacing
S.~Reply. (2024) Who we are. [Online]. Available:
  \url{https://www.reply.com/storm-reply/en/}
\BIBentrySTDinterwordspacing

\bibitem{AWSGlobalInfrastructure}
\BIBentryALTinterwordspacing
AWS, ``Aws global infrastructure,'' \emph{About-aws}, 2024. [Online].
  Available: \url{https://aws.amazon.com/about-aws/global-infrastructure/}
\BIBentrySTDinterwordspacing

\bibitem{ISO26262}
\BIBentryALTinterwordspacing
I.~Society, ``Functional safety,'' \emph{ISO 26262-1:2018 Road vehicles},
  no.~2, 2018. [Online]. Available:
  \url{https://www.iso.org/obp/ui/en/#iso:std:68383:en}
\BIBentrySTDinterwordspacing

\bibitem{NISTCodeComplexity}
\BIBentryALTinterwordspacing
C.~D. D. O. E.~N. Fong and P.~E. Black, ``Impact of code complexity on software
  analysis,'' \emph{NIST IR}, vol. 8165, no. upd1, pp. 1--12, 2017. [Online].
  Available: \url{https://nvlpubs.nist.gov/nistpubs/ir/2017/NIST.IR.8165.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SDVBoschMobility}
\BIBentryALTinterwordspacing
D.~Slama, A.~Nonnenmacher, and T.~Irawan, ``The software-defined vehicle,''
  \emph{A Digital-First Approach to Creating Next-Generation Experiences}, pp.
  1--6, 2023. [Online]. Available:
  \url{https://www.bosch-mobility.com/media/global/mobility-topics/mobility-topics/software-defined-vehicle/}
\BIBentrySTDinterwordspacing

\bibitem{SDVBosch}
\BIBentryALTinterwordspacing
A.~Nonnenmacher and L.~Product. (2024) What is a software-defined vehicle in
  your opinion? [Online]. Available:
  \url{https://www.bosch-mobility.com/en/mobility-topics/software-defined-vehicle/?gad_source=1}
\BIBentrySTDinterwordspacing

\bibitem{SDVRenault}
\BIBentryALTinterwordspacing
R.~Group. (2024) What is software defined vehicle? [Online]. Available:
  \url{https://www.renaultgroup.com/en/news-on-air/news/all-about-software-defined-vehicle/}
\BIBentrySTDinterwordspacing

\bibitem{ArmAutomotive}
\BIBentryALTinterwordspacing
Arm. (2024) Do you have the right tools? [Online]. Available:
  \url{https://www.arm.com/developer-hub/embedded-systems/automotive-tools}
\BIBentrySTDinterwordspacing

\bibitem{Open-sourceSWUpdate}
\BIBentryALTinterwordspacing
A.~K. Srivastava, K.~CS, D.~Lilaramani, R.~R, and K.~Sree, ``An open-source
  swupdate and hawkbit framework for ota updates of risc-v based resource
  constrained devices,'' \emph{2nd International Conference on Communication,
  Computing and Industry 4.0}, p.~1, 2022. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9689433}
\BIBentrySTDinterwordspacing

\bibitem{EnhancedMulti-LevelSecureUpdate}
\BIBentryALTinterwordspacing
M.~Helmy and M.~Mahmoud, ``Enhanced multi-level secure over-the-air update
  system using adaptive autosar,'' \emph{International Conference on Computer
  and Applications}, p.~1, 2023. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10401797}
\BIBentrySTDinterwordspacing

\bibitem{AutosarAbout}
\BIBentryALTinterwordspacing
Autosar. (2024) Vision. [Online]. Available:
  \url{https://www.autosar.org/about}
\BIBentrySTDinterwordspacing

\bibitem{MQTTVersion5.0}
\BIBentryALTinterwordspacing
A.~Banks, E.~Briggs, K.~Borgendale, and R.~Gupta, ``Mqtt version 5.0,''
  \emph{OASIS Standard}, pp. 10 -- 13, 2020. [Online]. Available:
  \url{https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MQTTAWS}
\BIBentryALTinterwordspacing
AWS. (2024) What are mqtt components? [Online]. Available:
  \url{https://aws.amazon.com/it/what-is/mqtt/}
\BIBentrySTDinterwordspacing

\bibitem{PredictDefectsOfTiresInHeavyVehicle}
\BIBentryALTinterwordspacing
B.~J.~R. G and R.~P, ``Iot based system to predict the defects of tires in
  heavy vehicle,'' \emph{International Conference on Sustainable Communication
  Networks and Application (ICSCNA)}, p.~1, 2023. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10370342}
\BIBentrySTDinterwordspacing

\bibitem{AirPressureSystemFailurePrediction}
\BIBentryALTinterwordspacing
K.~T. Selvi, N.~Praveena, K.~Pratheksha, S.~Ragunanthan, and R.~Thamilselvan,
  ``Air pressure system failure prediction and classification in scania trucks
  using machine learning,'' \emph{Second International Conference on Artificial
  Intelligence and Smart Energy (ICAIS)}, p.~1, 2022. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9742716}
\BIBentrySTDinterwordspacing

\bibitem{DevelopersWorkflow}
\BIBentryALTinterwordspacing
L.~H.~M. da~Ros~Gomes and S.~Goscik. (2022) Building an automotive embedded
  linux image for edge and cloud using arm-based graviton instances, yocto
  project, and soafee. [Online]. Available:
  \url{https://aws.amazon.com/blogs/industries/}
\BIBentrySTDinterwordspacing

\bibitem{SoafeeProject}
\BIBentryALTinterwordspacing
S.~project. (2023) Achieving software-defined vehicles. [Online]. Available:
  \url{https://www.soafee.io/}
\BIBentrySTDinterwordspacing

\bibitem{NISTCloudComputing}
\BIBentryALTinterwordspacing
A.~S. Rebecca M.~Blank, ``The nist definition of cloud computing,''
  \emph{National Institute of Standards and Technology Special Publication
  800-145}, p.~1, 2012. [Online]. Available:
  \url{https://nvlpubs.nist.gov/nistpubs/legacy/sp/nistspecialpublication800-145.pdf}
\BIBentrySTDinterwordspacing

\bibitem{AWSRegions}
\BIBentryALTinterwordspacing
AWS. (2024) Use aws regions. Accessed: 05 03, 2024. [Online]. Available:
  \url{https://docs.aws.amazon.com/sdk-for-java/latest/developer-guide/region-selection.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSPrivatePublicHybrid}
\BIBentryALTinterwordspacing
------. (2024) Selecting the right cloud for workloads - differences between
  public, private, and hybrid. Accessed: 05 03, 2024. [Online]. Available:
  \url{https://docs.aws.amazon.com/whitepapers/latest/public-sector-cloud-transformation/selecting-the-right-cloud-for-workloads-differences-between-public-private-and-hybrid.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSWhatIsCloudComputing}
\BIBentryALTinterwordspacing
------. (2024) What is cloud computing? [Online]. Available:
  \url{https://aws.amazon.com/what-is-cloud-computing/}
\BIBentrySTDinterwordspacing

\bibitem{EuAmazonWebServices}
\BIBentryALTinterwordspacing
------. (2024) Amazon web services. [Online]. Available:
  \url{https://www.aboutamazon.eu/what-we-do/amazon-web-services}
\BIBentrySTDinterwordspacing

\bibitem{WhatIsAWS}
\BIBentryALTinterwordspacing
------. (2024) Cloud computing with aws. [Online]. Available:
  \url{https://aws.amazon.com/what-is-aws/}
\BIBentrySTDinterwordspacing

\bibitem{AboutAWS}
\BIBentryALTinterwordspacing
------. (2024) About aws. [Online]. Available:
  \url{https://docs.aws.amazon.com/whitepapers/latest/gxp-systems-on-aws/about-aws.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSCloudComputing}
\BIBentryALTinterwordspacing
------. (2024) Aws cloud security. [Online]. Available:
  \url{https://docs.aws.amazon.com/whitepapers/latest/gxp-systems-on-aws/aws-cloud-security.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSSecurity}
\BIBentryALTinterwordspacing
------. (2024) Aws cloud security. [Online]. Available:
  \url{https://aws.amazon.com/security/}
\BIBentrySTDinterwordspacing

\bibitem{AWSCertificationsAndAttestations}
\BIBentryALTinterwordspacing
------. (2024) Aws certifications and attestations. [Online]. Available:
  \url{https://docs.aws.amazon.com/whitepapers/latest/gxp-systems-on-aws/aws-certifications-and-attestations.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSSOC3}
\BIBentryALTinterwordspacing
I.~o. i.~a. Amazon.com. (2023) System and organization controls 3 (soc 3)
  report. [Online]. Available:
  \url{https://d1.awsstatic.com/whitepapers/compliance/AWS_SOC3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Fedramp}
\BIBentryALTinterwordspacing
AWS. (2024) Fedramp. Accessed: 05 03, 2024. [Online]. Available:
  \url{https://aws.amazon.com/compliance/fedramp/}
\BIBentrySTDinterwordspacing

\bibitem{ISO9001}
\BIBentryALTinterwordspacing
ISO. (2015) Iso 9001:2015 quality management systems requirements. Accessed: 05
  03, 2024. [Online]. Available: \url{https://www.iso.org/standard/62085.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSISO9001}
\BIBentryALTinterwordspacing
AWS. (2024) Iso 9001:2015 compliance. Accessed: 05 03, 2024. [Online].
  Available: \url{https://aws.amazon.com/compliance/iso-9001-faqs/}
\BIBentrySTDinterwordspacing

\bibitem{ISOIEC27001}
\BIBentryALTinterwordspacing
------. (2024) Iso/iec 27001:2022. Accessed: 05 03, 2024. [Online]. Available:
  \url{https://aws.amazon.com/compliance/iso-27001-faqs/}
\BIBentrySTDinterwordspacing

\bibitem{ISOIEC27017}
\BIBentryALTinterwordspacing
ISO. (2015) Iso/iec 27017:2015 information technology security techniques.
  Accessed: 05 03, 2024. [Online]. Available:
  \url{https://www.iso.org/standard/43757.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSISOIEC27017}
\BIBentryALTinterwordspacing
AWS. (2024) Iso/iec 27017:2015 compliance. Accessed: 05 03, 2024. [Online].
  Available: \url{https://aws.amazon.com/compliance/iso-27017-faqs/}
\BIBentrySTDinterwordspacing

\bibitem{AWSISOIEC27018}
\BIBentryALTinterwordspacing
------. (2024) Iso/iec 27018:2019 compliance. Accessed: 05 03, 2024. [Online].
  Available: \url{https://aws.amazon.com/compliance/iso-27018-faqs/}
\BIBentrySTDinterwordspacing

\bibitem{AWSHITRUSTCSF}
\BIBentryALTinterwordspacing
------. (2024) Hitrust csf. Accessed: 05 03, 2024. [Online]. Available:
  \url{https://aws.amazon.com/compliance/hitrust/}
\BIBentrySTDinterwordspacing

\bibitem{AWSCSA}
\BIBentryALTinterwordspacing
------. (2024) Cloud security alliance (csa). Accessed: 05 03, 2024. [Online].
  Available: \url{https://aws.amazon.com/compliance/csa/}
\BIBentrySTDinterwordspacing

\bibitem{WhatIsTheAWSCDK}
\BIBentryALTinterwordspacing
------. (2024) What is the aws cdk? Accessed: 06 03, 2024. [Online]. Available:
  \url{https://docs.aws.amazon.com/cdk/v2/guide/home.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSIoTGreengrass}
\BIBentryALTinterwordspacing
------. (2024) What is aws iot greengrass? Accessed: 06 03, 2024. [Online].
  Available:
  \url{https://docs.aws.amazon.com/greengrass/v2/developerguide/what-is-iot-greengrass.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSIAM}
\BIBentryALTinterwordspacing
------. (2024) Aws identity and access management documentation. Accessed: 06
  03, 2024. [Online]. Available: \url{https://docs.aws.amazon.com/iam/}
\BIBentrySTDinterwordspacing

\bibitem{AWSLambda}
\BIBentryALTinterwordspacing
------. (2024) Aws lambda documentation. Accessed: 06 03, 2024. [Online].
  Available: \url{https://docs.aws.amazon.com/lambda/}
\BIBentrySTDinterwordspacing

\bibitem{AWSCodebuild}
\BIBentryALTinterwordspacing
------. (2024) What is aws codebuild? Accessed: 06 03, 2024. [Online].
  Available:
  \url{https://docs.aws.amazon.com/codebuild/latest/userguide/welcome.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSCodecommit}
\BIBentryALTinterwordspacing
------. (2024) Aws codecommit documentation. Accessed: 06 03, 2024. [Online].
  Available: \url{https://docs.aws.amazon.com/codecommit/}
\BIBentrySTDinterwordspacing

\bibitem{AWSamazonS3}
\BIBentryALTinterwordspacing
------. (2024) What is amazon s3? Accessed: 06 03, 2024. [Online]. Available:
  \url{https://docs.aws.amazon.com/AmazonS3/latest/userguide/Welcome.html}
\BIBentrySTDinterwordspacing

\bibitem{AmazonECR}
\BIBentryALTinterwordspacing
------. (2024) What is amazon elastic container registry? Accessed: 06 03,
  2024. [Online]. Available:
  \url{https://docs.aws.amazon.com/AmazonECR/latest/userguide/what-is-ecr.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSEC2}
\BIBentryALTinterwordspacing
------. (2024) What is amazon ec2? Accessed: 06 03, 2024. [Online]. Available:
  \url{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/concepts.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSSM}
\BIBentryALTinterwordspacing
------. (2024) Aws systems manager documentation. Accessed: 06 03, 2024.
  [Online]. Available: \url{https://docs.aws.amazon.com/systems-manager/}
\BIBentrySTDinterwordspacing

\bibitem{AWSKinesis}
\BIBentryALTinterwordspacing
------. (2024) What is amazon kinesis data streams? Accessed: 06 03, 2024.
  [Online]. Available:
  \url{https://docs.aws.amazon.com/streams/latest/dev/introduction.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSTimestream}
\BIBentryALTinterwordspacing
------. (2024) What is amazon timestream? Accessed: 06 03, 2024. [Online].
  Available:
  \url{https://docs.aws.amazon.com/timestream/latest/developerguide/what-is-timestream.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSDynamoDB}
\BIBentryALTinterwordspacing
------. (2024) What is amazon dynamodb? Accessed: 06 03, 2024. [Online].
  Available:
  \url{https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Introduction.html}
\BIBentrySTDinterwordspacing

\bibitem{AWSCloudwatch}
\BIBentryALTinterwordspacing
------. (2024) What is amazon cloudwatch? Accessed: 06 03, 2024. [Online].
  Available:
  \url{https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/WhatIsCloudWatch.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
