\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{6}{section*.1}%
\contentsline {chapter}{List of Tables}{8}{section*.2}%
\contentsline {chapter}{Listings}{9}{section*.2}%
\contentsline {chapter}{Acronyms}{10}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Automotive Context}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Partner Company}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Objective}{20}{section.1.3}%
\contentsline {chapter}{\numberline {2}State-of-the-Art Analysis}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}difficulties}{23}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Introduction to Software Defined Vehicle}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Enablers}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Benefits}{27}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}initiatives: SOAFEE}{30}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Cloud Computing and Amazon Web Services}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing}{32}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amazon Web Services}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Security}{36}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Cloud Infrastructure}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}AWS Used Services}{40}{section.4.1}%
\contentsline {chapter}{\numberline {5}Proof Of Concept}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architectural design}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}TCU Simulator}{50}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cloud Infrastructure}{59}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Viewer}{73}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Conclding Remarks}{76}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test and Validation on RaspberryPi}{76}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contribution Recaps}{78}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Are the PoC goals being met?}{78}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Future Works}{79}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Transform the poc in a product}{79}{subsection.6.3.1}%
\contentsline {chapter}{Bibliography}{80}{Item.9}%
