\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@input{chapters/00/abstract.aux}
\citation{automotiveInCentralEurope}
\citation{ieeeSoftwareDefinedVehicle}
\citation{GartnerMagicQuadrant}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{8}{section*.2}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/state_of_the_art.aux}
\@input{chapters/06/conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{automotiveInCentralEurope}{1}
\bibcite{ieeeSoftwareDefinedVehicle}{2}
\bibcite{GartnerMagicQuadrant}{3}
\bibcite{blackberrySDV}{4}
\bibcite{StormReplySite}{5}
\bibcite{AWSGlobalInfrastructure}{6}
\bibcite{ISO26262}{7}
\bibcite{NISTCodeComplexity}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter.3}\protected@file@percent }
\gdef \@abspage@last{17}
