\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@input{chapters/00/abstract.aux}
\citation{automotiveInCentralEurope}
\citation{ieeeSoftwareDefinedVehicle}
\citation{GartnerMagicQuadrant}
\citation{CostsOfSoftwareDeveloping}
\citation{SoafeeArchitecture}
\citation{AWSSDK}
\citation{AWSIoTCore}
\citation{AWSCodepipeline}
\citation{AWSECR}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.1}\protected@file@percent }
\citation{CloudComputing}
\citation{CloudComputing}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{9}{section*.2}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/state_of_the_art.aux}
\@input{chapters/03/cloud_computing_and_amazon_web_services.aux}
\@input{chapters/04/proof_of_concept.aux}
\@input{chapters/05/concluding_remarks.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{automotiveInCentralEurope}{1}
\bibcite{ieeeSoftwareDefinedVehicle}{2}
\bibcite{GartnerMagicQuadrant}{3}
\bibcite{CostsOfSoftwareDeveloping}{4}
\bibcite{SoafeeArchitecture}{5}
\bibcite{AWSSDK}{6}
\bibcite{AWSIoTCore}{7}
\bibcite{AWSCodepipeline}{8}
\bibcite{AWSECR}{9}
\bibcite{CloudComputing}{10}
\bibcite{blackberrySDV}{11}
\bibcite{StormReplySite}{12}
\bibcite{AWSGlobalInfrastructure}{13}
\bibcite{ISO26262}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{subsection.5.2.3}\protected@file@percent }
\bibcite{NISTCodeComplexity}{15}
\bibcite{SDVBoschMobility}{16}
\bibcite{SDVBosch}{17}
\bibcite{SDVRenault}{18}
\bibcite{ArmAutomotive}{19}
\bibcite{Open-sourceSWUpdate}{20}
\bibcite{EnhancedMulti-LevelSecureUpdate}{21}
\bibcite{AutosarAbout}{22}
\bibcite{MQTTVersion5.0}{23}
\bibcite{MQTTAWS}{24}
\bibcite{PredictDefectsOfTiresInHeavyVehicle}{25}
\bibcite{AirPressureSystemFailurePrediction}{26}
\bibcite{DevelopersWorkflow}{27}
\bibcite{SoafeeProject}{28}
\bibcite{NISTCloudComputing}{29}
\bibcite{AWSRegions}{30}
\bibcite{AWSPrivatePublicHybrid}{31}
\bibcite{AWSWhatIsCloudComputing}{32}
\bibcite{EuAmazonWebServices}{33}
\bibcite{WhatIsAWS}{34}
\bibcite{AboutAWS}{35}
\bibcite{AWSCloudComputing}{36}
\bibcite{AWSSecurity}{37}
\bibcite{AWSCertificationsAndAttestations}{38}
\bibcite{AWSSOC3}{39}
\bibcite{Fedramp}{40}
\bibcite{ISO9001}{41}
\bibcite{AWSISO9001}{42}
\bibcite{ISOIEC27001}{43}
\bibcite{ISOIEC27017}{44}
\bibcite{AWSISOIEC27017}{45}
\bibcite{AWSISOIEC27018}{46}
\bibcite{AWSHITRUSTCSF}{47}
\bibcite{AWSCSA}{48}
\bibcite{WhatIsTheAWSCDK}{49}
\bibcite{AWSIoTGreengrass}{50}
\bibcite{AWSIAM}{51}
\bibcite{AWSLambda}{52}
\bibcite{AWSCodebuild}{53}
\bibcite{AWSCodecommit}{54}
\bibcite{AWSamazonS3}{55}
\bibcite{AmazonECR}{56}
\gdef \@abspage@last{44}
