\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{6}{section*.1}%
\contentsline {chapter}{List of Tables}{7}{section*.2}%
\contentsline {chapter}{Listings}{8}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Company}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Goal}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}State-of-the-Art Analysis}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current Automotive software development}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}difficulties}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Introduction to Software Defined Vehicle}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Benefits}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Enablers}{15}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Conclusions}{16}{chapter.3}%
\contentsline {chapter}{Bibliography}{17}{chapter.3}%
