\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces World automobile production in million vehicles \cite {automotiveInCentralEurope}}}{13}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cost of fixing errors increases in later phases of the life cycle \cite {CostsOfSoftwareDeveloping}}}{21}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Risks and time relationship in the various phases of a vulnerability lifecycle}}{26}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Operating expenditure value model \cite {CloudComputing}}}{33}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Location flexibility value model \cite {CloudComputing}}}{33}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
