\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@input{chapters/00/abstract.aux}
\citation{ieeeSoftwareDefinedVehicle}
\citation{GartnerMagicQuadrant}
\citation{CostsOfSoftwareDeveloping}
\citation{SoafeeArchitecture}
\citation{AWSSDK}
\citation{AWSIoTCore}
\citation{AWSCodepipeline}
\citation{AWSECR}
\citation{AmazonKinesis}
\citation{raspberrypi}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.1}\protected@file@percent }
\citation{automotiveInCentralEurope}
\citation{CloudComputing}
\citation{CloudComputing}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{10}{section*.2}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/state_of_the_art.aux}
\@input{chapters/03/cloud_computing_and_amazon_web_services.aux}
\@input{chapters/04/AWS_used_services.aux}
\@input{chapters/05/proof_of_concept.aux}
\@input{chapters/06/concluding_remarks.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{ieeeSoftwareDefinedVehicle}{1}
\bibcite{GartnerMagicQuadrant}{2}
\bibcite{CostsOfSoftwareDeveloping}{3}
\bibcite{SoafeeArchitecture}{4}
\bibcite{AWSSDK}{5}
\bibcite{AWSIoTCore}{6}
\bibcite{AWSCodepipeline}{7}
\bibcite{AWSECR}{8}
\bibcite{AmazonKinesis}{9}
\bibcite{raspberrypi}{10}
\bibcite{automotiveInCentralEurope}{11}
\bibcite{CloudComputing}{12}
\bibcite{ElonMusk}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{subsection.6.3.3}\protected@file@percent }
\bibcite{blackberrySDV}{14}
\bibcite{ISO26262}{15}
\bibcite{NISTCodeComplexity}{16}
\bibcite{StormReplySite}{17}
\bibcite{AWSGlobalInfrastructure}{18}
\bibcite{SDVBoschMobility}{19}
\bibcite{SDVBosch}{20}
\bibcite{SDVRenault}{21}
\bibcite{ArmAutomotive}{22}
\bibcite{Open-sourceSWUpdate}{23}
\bibcite{EnhancedMulti-LevelSecureUpdate}{24}
\bibcite{AutosarAbout}{25}
\bibcite{MQTTVersion5.0}{26}
\bibcite{MQTTAWS}{27}
\bibcite{PredictDefectsOfTiresInHeavyVehicle}{28}
\bibcite{AirPressureSystemFailurePrediction}{29}
\bibcite{DevelopersWorkflow}{30}
\bibcite{SoafeeProject}{31}
\bibcite{NISTCloudComputing}{32}
\bibcite{AWSRegions}{33}
\bibcite{AWSPrivatePublicHybrid}{34}
\bibcite{AWSWhatIsCloudComputing}{35}
\bibcite{EuAmazonWebServices}{36}
\bibcite{WhatIsAWS}{37}
\bibcite{AboutAWS}{38}
\bibcite{AWSCloudComputing}{39}
\bibcite{AWSSecurity}{40}
\bibcite{AWSCertificationsAndAttestations}{41}
\bibcite{AWSSOC3}{42}
\bibcite{Fedramp}{43}
\bibcite{ISO9001}{44}
\bibcite{AWSISO9001}{45}
\bibcite{ISOIEC27001}{46}
\bibcite{ISOIEC27017}{47}
\bibcite{AWSISOIEC27017}{48}
\bibcite{AWSISOIEC27018}{49}
\bibcite{AWSHITRUSTCSF}{50}
\bibcite{AWSCSA}{51}
\bibcite{WhatIsTheAWSCDK}{52}
\bibcite{AWSIoTGreengrass}{53}
\bibcite{AWSIAM}{54}
\bibcite{AWSLambda}{55}
\bibcite{AWSCodebuild}{56}
\bibcite{AWSCodecommit}{57}
\bibcite{AWSamazonS3}{58}
\bibcite{AmazonECR}{59}
\bibcite{AWSEC2}{60}
\bibcite{AWSSM}{61}
\bibcite{AWSKinesis}{62}
\bibcite{AWSTimestream}{63}
\bibcite{AWSDynamoDB}{64}
\bibcite{AWSCloudwatch}{65}
\bibcite{HawkbitDockerCompose}{66}
\gdef \@abspage@last{82}
