This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/03/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ieeeSoftwareDefinedVehicle
Warning--empty journal in SoafeeArchitecture
Warning--empty journal in StormReplySite
Warning--empty journal in SDVBosch
Warning--empty journal in SDVRenault
Warning--empty journal in ArmAutomotive
Warning--empty journal in AutosarAbout
Warning--empty journal in MQTTAWS
Warning--empty journal in DevelopersWorkflow
Warning--empty journal in SoafeeProject
Warning--empty journal in EuAmazonWebServices
Warning--empty journal in WhatIsAWS
Warning--empty journal in AboutAWS
Warning--empty journal in AWSWhatIsCloudComputing
Warning--empty journal in AWSCloudComputing
Warning--empty journal in AWSSecurity
Warning--empty journal in AWSCertificationsAndAttestations
Warning--empty journal in GxPCompliance

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1000 strings with 13040 characters,
and the built_in function-call counts, 14346 in all, are:
= -- 1221
> -- 264
< -- 37
+ -- 127
- -- 57
* -- 706
:= -- 2769
add.period$ -- 62
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 69
cite$ -- 49
duplicate$ -- 1142
empty$ -- 1156
format.name$ -- 70
if$ -- 3110
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 195
newline$ -- 178
num.names$ -- 31
pop$ -- 499
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1105
stack$ -- 0
substring$ -- 203
swap$ -- 688
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 18
while$ -- 52
width$ -- 33
write$ -- 359
(There were 18 warnings)
