This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/03/proofOfConcept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ieeeSoftwareDefinedVehicle
Warning--empty journal in StormReplySite
Warning--empty journal in SDVBosch
Warning--empty journal in SDVRenault
Warning--empty journal in DevelopersWorkflow

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            925 strings with 10897 characters,
and the built_in function-call counts, 7726 in all, are:
= -- 667
> -- 152
< -- 26
+ -- 73
- -- 32
* -- 394
:= -- 1467
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 45
cite$ -- 20
duplicate$ -- 599
empty$ -- 601
format.name$ -- 41
if$ -- 1680
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 103
newline$ -- 98
num.names$ -- 15
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 594
stack$ -- 0
substring$ -- 127
swap$ -- 390
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 5
while$ -- 30
width$ -- 17
write$ -- 193
(There were 5 warnings)
