This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 56 items.
A level-1 auxiliary file: chapters/03/cloud_computing_and_amazon_web_services.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: chapters/04/AWS_used_services.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/05/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/06/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 68 entries,
            4087 wiz_defined-function locations,
            1166 strings with 17812 characters,
and the built_in function-call counts, 28091 in all, are:
= -- 2567
> -- 232
< -- 36
+ -- 139
- -- 37
* -- 1023
:= -- 5259
add.period$ -- 189
call.type$ -- 68
change.case$ -- 121
chr.to.int$ -- 66
cite$ -- 68
duplicate$ -- 2200
empty$ -- 2465
format.name$ -- 46
if$ -- 6274
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 482
newline$ -- 363
num.names$ -- 15
pop$ -- 1319
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2310
stack$ -- 0
substring$ -- 293
swap$ -- 1469
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 0
while$ -- 38
width$ -- 70
write$ -- 784
