% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{automotiveInCentralEurope}
\BIBentryALTinterwordspacing
Vošta and Kocourek, ``Competitiveness of the european automobile industry in
  the global context.'' \emph{Politics in Central Europe}, vol.~13, no.~1, pp.
  69--89, 2017. [Online]. Available:
  \url{https://www.politicsincentraleurope.eu/documents/file/PCE_2017_1_13.pdf#page=71}
\BIBentrySTDinterwordspacing

\bibitem{ieeeSoftwareDefinedVehicle}
\BIBentryALTinterwordspacing
R.~Saracco, ``Sdv: Software defined vehicles,'' 2021. [Online]. Available:
  \url{https://cmte.ieee.org/futuredirections/2022/11/01/sdv-software-defined-vehicles/}
\BIBentrySTDinterwordspacing

\bibitem{GartnerMagicQuadrant}
\BIBentryALTinterwordspacing
J.~Scheibmeir, S.~Sicular, A.~Batchu, M.~Fang, V.~Baker, and F.~O'Connor,
  ``Magic quadrant for cloud ai developer services,'' \emph{Gartner}, 2023.
  [Online]. Available:
  \url{https://pages.awscloud.com/Gartner-Magic-Quadrant-for-Cloud-AI-Developer-Services.html?trk=d59e704f-4f30-4d43-8902-eb63c3692af4&sc_channel=el}
\BIBentrySTDinterwordspacing

\bibitem{CostsOfSoftwareDeveloping}
\BIBentryALTinterwordspacing
M.~KARLSSON and L.~SCHÖNBECK, ``Department of technology management and
  economics,'' \emph{CHALMERS UNIVERSITY OF TECHNOLOGY}, p.~11, 2018. [Online].
  Available:
  \url{https://odr.chalmers.se/server/api/core/bitstreams/077c3440-c033-418e-92ed-eda5dd638c5f/content}
\BIBentrySTDinterwordspacing

\bibitem{SoafeeArchitecture}
\BIBentryALTinterwordspacing
S.~project ND~Matt~Spencer, ``Architecture overview,'' 2023. [Online].
  Available:
  \url{https://architecture.docs.soafee.io/en/latest/contents/architecture.html}
\BIBentrySTDinterwordspacing

\bibitem{blackberrySDV}
\BIBentryALTinterwordspacing
B.~QNX, ``What is a software-defined vehicle?'' \emph{Software-Defined
  Vehicles}, 2024. [Online]. Available:
  \url{https://blackberry.qnx.com/en/ultimate-guides/software-defined-vehicle}
\BIBentrySTDinterwordspacing

\bibitem{StormReplySite}
\BIBentryALTinterwordspacing
S.~Reply, ``Who we are,'' 2024. [Online]. Available:
  \url{https://www.reply.com/storm-reply/en/}
\BIBentrySTDinterwordspacing

\bibitem{AWSGlobalInfrastructure}
\BIBentryALTinterwordspacing
AWS, ``Aws global infrastructure,'' \emph{About-aws}, 2024. [Online].
  Available: \url{https://aws.amazon.com/about-aws/global-infrastructure/}
\BIBentrySTDinterwordspacing

\bibitem{ISO26262}
\BIBentryALTinterwordspacing
I.~Society, ``Functional safety,'' \emph{ISO 26262-1:2018 Road vehicles},
  no.~2, 2018. [Online]. Available:
  \url{https://www.iso.org/obp/ui/en/#iso:std:68383:en}
\BIBentrySTDinterwordspacing

\bibitem{NISTCodeComplexity}
\BIBentryALTinterwordspacing
C.~D. D. O. E.~N. Fong and P.~E. Black, ``Impact of code complexity on software
  analysis,'' \emph{NIST IR}, vol. 8165, no. upd1, pp. 1--12, 2017. [Online].
  Available: \url{https://nvlpubs.nist.gov/nistpubs/ir/2017/NIST.IR.8165.pdf}
\BIBentrySTDinterwordspacing

\bibitem{SDVBoschMobility}
\BIBentryALTinterwordspacing
D.~Slama, A.~Nonnenmacher, and T.~Irawan, ``The software-defined vehicle,''
  \emph{A Digital-First Approach to Creating Next-Generation Experiences}, pp.
  1--6, 2023. [Online]. Available:
  \url{https://www.bosch-mobility.com/media/global/mobility-topics/mobility-topics/software-defined-vehicle/}
\BIBentrySTDinterwordspacing

\bibitem{SDVBosch}
\BIBentryALTinterwordspacing
A.~Nonnenmacher and L.~Product, ``What is a software-defined vehicle in your
  opinion?'' 2024. [Online]. Available:
  \url{https://www.bosch-mobility.com/en/mobility-topics/software-defined-vehicle/?gad_source=1}
\BIBentrySTDinterwordspacing

\bibitem{SDVRenault}
\BIBentryALTinterwordspacing
R.~Group, ``What is software defined vehicle?'' 2024. [Online]. Available:
  \url{https://www.renaultgroup.com/en/news-on-air/news/all-about-software-defined-vehicle/}
\BIBentrySTDinterwordspacing

\bibitem{PredictDefectsOfTiresInHeavyVehicle}
\BIBentryALTinterwordspacing
B.~J.~R. G and R.~P, ``Iot based system to predict the defects of tires in
  heavy vehicle,'' \emph{International Conference on Sustainable Communication
  Networks and Application (ICSCNA)}, p.~1, 2023. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10370342}
\BIBentrySTDinterwordspacing

\bibitem{AirPressureSystemFailurePrediction}
\BIBentryALTinterwordspacing
K.~T. Selvi, N.~Praveena, K.~Pratheksha, S.~Ragunanthan, and R.~Thamilselvan,
  ``Air pressure system failure prediction and classification in scania trucks
  using machine learning,'' \emph{Second International Conference on Artificial
  Intelligence and Smart Energy (ICAIS)}, p.~1, 2022. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9742716}
\BIBentrySTDinterwordspacing

\bibitem{DevelopersWorkflow}
\BIBentryALTinterwordspacing
L.~H.~M. da~Ros~Gomes and S.~Goscik, ``Building an automotive embedded linux
  image for edge and cloud using arm-based graviton instances, yocto project,
  and soafee,'' 2022. [Online]. Available:
  \url{https://aws.amazon.com/blogs/industries/building-an-automotive-embedded-linux-image-for-edge-using-arm-graviton-yocto-project-soafee/}
\BIBentrySTDinterwordspacing

\bibitem{SoafeeProject}
\BIBentryALTinterwordspacing
S.~project, ``Achieving software-defined vehicles,'' 2023. [Online]. Available:
  \url{https://www.soafee.io/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
