\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces World automobile production in million vehicles \cite {automotiveInCentralEurope}}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces An incomplete overview of computers in a modern car \cite {ieeeSoftwareDefinedVehicle}}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo of the partenr company of the project}}{13}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Here are a series of market research reports published by IT consulting firm Gartner that rely on proprietary qualitative data analysis methods to demonstrate market trends, such as direction, maturity and participants. \cite {GartnerMagicQuadrant}}}{13}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cost of fixing errors increases in later phases of the life cycle \cite {CostsOfSoftwareDeveloping}}}{17}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
