\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@input{chapters/00/abstract.aux}
\citation{automotiveInCentralEurope}
\citation{ieeeSoftwareDefinedVehicle}
\citation{GartnerMagicQuadrant}
\citation{CostsOfSoftwareDeveloping}
\citation{SoafeeArchitecture}
\citation{AWSSDK}
\citation{AWSIoTCore}
\citation{AWSCodepipeline}
\citation{AWSECR}
\citation{AmazonKinesis}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.1}\protected@file@percent }
\citation{CloudComputing}
\citation{CloudComputing}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{9}{section*.2}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/state_of_the_art.aux}
\@input{chapters/03/cloud_computing_and_amazon_web_services.aux}
\@input{chapters/04/proof_of_concept.aux}
\@input{chapters/05/concluding_remarks.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{automotiveInCentralEurope}{1}
\bibcite{ieeeSoftwareDefinedVehicle}{2}
\bibcite{GartnerMagicQuadrant}{3}
\bibcite{CostsOfSoftwareDeveloping}{4}
\bibcite{SoafeeArchitecture}{5}
\bibcite{AWSSDK}{6}
\bibcite{AWSIoTCore}{7}
\bibcite{AWSCodepipeline}{8}
\bibcite{AWSECR}{9}
\bibcite{AmazonKinesis}{10}
\bibcite{CloudComputing}{11}
\bibcite{blackberrySDV}{12}
\bibcite{StormReplySite}{13}
\bibcite{AWSGlobalInfrastructure}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{subsection.5.2.3}\protected@file@percent }
\bibcite{ISO26262}{15}
\bibcite{NISTCodeComplexity}{16}
\bibcite{SDVBoschMobility}{17}
\bibcite{SDVBosch}{18}
\bibcite{SDVRenault}{19}
\bibcite{ArmAutomotive}{20}
\bibcite{Open-sourceSWUpdate}{21}
\bibcite{EnhancedMulti-LevelSecureUpdate}{22}
\bibcite{AutosarAbout}{23}
\bibcite{MQTTVersion5.0}{24}
\bibcite{MQTTAWS}{25}
\bibcite{PredictDefectsOfTiresInHeavyVehicle}{26}
\bibcite{AirPressureSystemFailurePrediction}{27}
\bibcite{DevelopersWorkflow}{28}
\bibcite{SoafeeProject}{29}
\bibcite{NISTCloudComputing}{30}
\bibcite{AWSRegions}{31}
\bibcite{AWSPrivatePublicHybrid}{32}
\bibcite{AWSWhatIsCloudComputing}{33}
\bibcite{EuAmazonWebServices}{34}
\bibcite{WhatIsAWS}{35}
\bibcite{AboutAWS}{36}
\bibcite{AWSCloudComputing}{37}
\bibcite{AWSSecurity}{38}
\bibcite{AWSCertificationsAndAttestations}{39}
\bibcite{AWSSOC3}{40}
\bibcite{Fedramp}{41}
\bibcite{ISO9001}{42}
\bibcite{AWSISO9001}{43}
\bibcite{ISOIEC27001}{44}
\bibcite{ISOIEC27017}{45}
\bibcite{AWSISOIEC27017}{46}
\bibcite{AWSISOIEC27018}{47}
\bibcite{AWSHITRUSTCSF}{48}
\bibcite{AWSCSA}{49}
\bibcite{WhatIsTheAWSCDK}{50}
\bibcite{AWSIoTGreengrass}{51}
\bibcite{AWSIAM}{52}
\bibcite{AWSLambda}{53}
\bibcite{AWSCodebuild}{54}
\bibcite{AWSCodecommit}{55}
\bibcite{AWSamazonS3}{56}
\bibcite{AmazonECR}{57}
\bibcite{AWSEC2}{58}
\bibcite{AWSSM}{59}
\bibcite{AWSKinesis}{60}
\bibcite{AWSTimestream}{61}
\bibcite{AWSDynamoDB}{62}
\bibcite{AWSCloudwatch}{63}
\gdef \@abspage@last{46}
