This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/03/proofOfConcept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ieeeSoftwareDefinedVehicle
Warning--empty journal in StormReplySite

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            897 strings with 9534 characters,
and the built_in function-call counts, 5469 in all, are:
= -- 477
> -- 100
< -- 24
+ -- 49
- -- 20
* -- 283
:= -- 1034
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 45
cite$ -- 12
duplicate$ -- 413
empty$ -- 418
format.name$ -- 25
if$ -- 1189
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 69
newline$ -- 73
num.names$ -- 10
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 420
stack$ -- 0
substring$ -- 118
swap$ -- 282
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 2
while$ -- 23
width$ -- 12
write$ -- 139
(There were 2 warnings)
