This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/03/proofOfConcept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ieeeSoftwareDefinedVehicle
Warning--empty journal in StormReplySite
Warning--empty journal in SDVBosh
Warning--empty journal in SDVRenault

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            907 strings with 9909 characters,
and the built_in function-call counts, 6214 in all, are:
= -- 538
> -- 113
< -- 24
+ -- 55
- -- 23
* -- 317
:= -- 1185
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 45
cite$ -- 16
duplicate$ -- 476
empty$ -- 482
format.name$ -- 29
if$ -- 1346
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 80
newline$ -- 83
num.names$ -- 12
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 479
stack$ -- 0
substring$ -- 120
swap$ -- 313
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 4
while$ -- 25
width$ -- 14
write$ -- 159
(There were 4 warnings)
