\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{7}{section*.1}%
\contentsline {chapter}{List of Tables}{9}{section*.2}%
\contentsline {chapter}{Listings}{10}{section*.2}%
\contentsline {chapter}{Acronyms}{11}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Automotive Context}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Partner Company}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Objective}{19}{section.1.3}%
\contentsline {chapter}{\numberline {2}State-of-the-Art Analysis}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current Automotive Software Development}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}difficulties}{22}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Introduction to Software Defined Vehicle}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Enablers}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Benefits}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}initiatives: SOAFEE}{28}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Cloud Computing and Amazon Web Services}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amazon Web Services}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Security}{36}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Cloud Infrastructure}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}AWS Used Services}{39}{section.4.1}%
\contentsline {chapter}{\numberline {5}Proof Of Concept}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architectural design}{48}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}TCU Simulator}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Cloud Infrastructure}{58}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Viewer}{72}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Conclding Remarks}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Test and Validation on RaspberryPi}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Contribution Recaps}{77}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Are the PoC goals being met?}{77}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Future Works}{78}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Transform the poc in a product}{78}{subsection.6.3.1}%
\contentsline {chapter}{Bibliography}{79}{Item.9}%
