\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{7}{section*.1}%
\contentsline {chapter}{List of Tables}{9}{section*.2}%
\contentsline {chapter}{Listings}{10}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Company}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Goal}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}State-of-the-Art Analysis}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current Automotive Software Development}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}difficulties}{18}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Introduction to Software Defined Vehicle}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Enablers}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Benefits}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}initiatives: SOAFEE}{24}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Cloud Computing and Amazon Web Services}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cloud Computing}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Amazon Web Services}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Security}{32}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Proof Of Concept}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}AWS Used Services}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architectural design}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}TCU Simulator}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cloud Infrastructure}{51}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Viewer}{51}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Test and Validation}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}RPi demo}{51}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclding Remarks}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}Contribution Recaps}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Have we meet the PoC goals?}{52}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Future Works}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Transform the poc in a product}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Virtual workbenches}{52}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Manage additional Use Cases (ML, Cockpit Apps, remote ECU etc..)}{52}{subsection.5.2.3}%
\contentsline {chapter}{Bibliography}{53}{subsection.5.2.3}%
