This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 56 items.
A level-1 auxiliary file: chapters/03/cloud_computing_and_amazon_web_services.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/04/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/05/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in StormReplySite
Warning--empty journal in AutosarAbout

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1065 strings with 15062 characters,
and the built_in function-call counts, 19624 in all, are:
= -- 1684
> -- 316
< -- 39
+ -- 153
- -- 70
* -- 762
:= -- 3691
add.period$ -- 99
call.type$ -- 44
change.case$ -- 55
chr.to.int$ -- 69
cite$ -- 46
duplicate$ -- 1506
empty$ -- 1667
format.name$ -- 83
if$ -- 4325
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 327
newline$ -- 243
num.names$ -- 44
pop$ -- 895
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1548
stack$ -- 0
substring$ -- 219
swap$ -- 1008
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 2
while$ -- 67
width$ -- 46
write$ -- 504
(There were 2 warnings)
