This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/03/proofOfConcept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ieeeSoftwareDefinedVehicle
Warning--empty journal in SoafeeArchitecture
Warning--empty journal in StormReplySite
Warning--empty journal in SDVBosch
Warning--empty journal in SDVRenault
Warning--empty journal in DevelopersWorkflow
Warning--empty journal in SoafeeProject

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            935 strings with 11153 characters,
and the built_in function-call counts, 8424 in all, are:
= -- 725
> -- 160
< -- 26
+ -- 77
- -- 34
* -- 426
:= -- 1615
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 45
cite$ -- 24
duplicate$ -- 659
empty$ -- 663
format.name$ -- 43
if$ -- 1826
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 113
newline$ -- 108
num.names$ -- 17
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 648
stack$ -- 0
substring$ -- 129
swap$ -- 418
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 7
while$ -- 32
width$ -- 19
write$ -- 213
(There were 7 warnings)
