This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/03/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ieeeSoftwareDefinedVehicle
Warning--empty journal in SoafeeArchitecture
Warning--empty journal in StormReplySite
Warning--empty journal in SDVBosch
Warning--empty journal in SDVRenault
Warning--empty journal in ArmAutomotive
Warning--empty journal in AutosarAbout
Warning--empty journal in MQTTAWS
Warning--empty journal in DevelopersWorkflow
Warning--empty journal in SoafeeProject

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            969 strings with 12227 characters,
and the built_in function-call counts, 11554 in all, are:
= -- 989
> -- 232
< -- 37
+ -- 111
- -- 49
* -- 579
:= -- 2184
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 69
cite$ -- 33
duplicate$ -- 902
empty$ -- 908
format.name$ -- 62
if$ -- 2519
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 155
newline$ -- 138
num.names$ -- 23
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 888
stack$ -- 0
substring$ -- 195
swap$ -- 576
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 10
while$ -- 44
width$ -- 25
write$ -- 279
(There were 10 warnings)
