\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@input{chapters/00/abstract.aux}
\citation{automotiveInCentralEurope}
\citation{ieeeSoftwareDefinedVehicle}
\citation{GartnerMagicQuadrant}
\citation{CostsOfSoftwareDeveloping}
\citation{SoafeeArchitecture}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Listings}{9}{section*.2}\protected@file@percent }
\@input{chapters/01/introduction.aux}
\@input{chapters/02/state_of_the_art.aux}
\@input{chapters/03/proof_of_concept.aux}
\@input{chapters/04/concluding_remarks.aux}
\@input{chapters/06/conclusions.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{automotiveInCentralEurope}{1}
\bibcite{ieeeSoftwareDefinedVehicle}{2}
\bibcite{GartnerMagicQuadrant}{3}
\bibcite{CostsOfSoftwareDeveloping}{4}
\bibcite{SoafeeArchitecture}{5}
\bibcite{blackberrySDV}{6}
\bibcite{StormReplySite}{7}
\bibcite{AWSGlobalInfrastructure}{8}
\bibcite{ISO26262}{9}
\bibcite{NISTCodeComplexity}{10}
\bibcite{SDVBoschMobility}{11}
\bibcite{SDVBosch}{12}
\bibcite{SDVRenault}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter.5}\protected@file@percent }
\bibcite{ArmAutomotive}{14}
\bibcite{Open-sourceSWUpdate}{15}
\bibcite{EnhancedMulti-LevelSecureUpdate}{16}
\bibcite{AutosarAbout}{17}
\bibcite{MQTTVersion5.0}{18}
\bibcite{MQTTAWS}{19}
\bibcite{PredictDefectsOfTiresInHeavyVehicle}{20}
\bibcite{AirPressureSystemFailurePrediction}{21}
\bibcite{DevelopersWorkflow}{22}
\bibcite{SoafeeProject}{23}
\bibcite{EuAmazonWebServices}{24}
\bibcite{WhatIsAWS}{25}
\bibcite{AboutAWS}{26}
\bibcite{AWSWhatIsCloudComputing}{27}
\bibcite{AWSCloudComputing}{28}
\bibcite{AWSSecurity}{29}
\bibcite{AWSCertificationsAndAttestations}{30}
\bibcite{GxPCompliance}{31}
\gdef \@abspage@last{38}
