This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/03/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/04/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/06/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in StormReplySite
Warning--empty journal in AutosarAbout

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1025 strings with 13980 characters,
and the built_in function-call counts, 16124 in all, are:
= -- 1376
> -- 280
< -- 39
+ -- 135
- -- 61
* -- 665
:= -- 3012
add.period$ -- 73
call.type$ -- 35
change.case$ -- 38
chr.to.int$ -- 69
cite$ -- 37
duplicate$ -- 1239
empty$ -- 1353
format.name$ -- 74
if$ -- 3557
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 256
newline$ -- 198
num.names$ -- 35
pop$ -- 697
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1264
stack$ -- 0
substring$ -- 203
swap$ -- 831
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 2
while$ -- 58
width$ -- 37
write$ -- 406
(There were 2 warnings)
