This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 56 items.
A level-1 auxiliary file: chapters/03/cloud_computing_and_amazon_web_services.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/04/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/05/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 63 entries,
            4087 wiz_defined-function locations,
            1142 strings with 17174 characters,
and the built_in function-call counts, 27108 in all, are:
= -- 2347
> -- 392
< -- 39
+ -- 191
- -- 89
* -- 957
:= -- 5122
add.period$ -- 156
call.type$ -- 63
change.case$ -- 93
chr.to.int$ -- 69
cite$ -- 63
duplicate$ -- 2070
empty$ -- 2338
format.name$ -- 102
if$ -- 5983
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 483
newline$ -- 338
num.names$ -- 63
pop$ -- 1329
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2158
stack$ -- 0
substring$ -- 255
swap$ -- 1394
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 63
warning$ -- 0
while$ -- 86
width$ -- 65
write$ -- 713
