This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 56 items.
A level-1 auxiliary file: chapters/03/cloud_computing_and_amazon_web_services.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/04/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/05/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in StormReplySite
Warning--empty journal in AutosarAbout

Done.
You've used 56 entries,
            4087 wiz_defined-function locations,
            1114 strings with 16329 characters,
and the built_in function-call counts, 24352 in all, are:
= -- 2104
> -- 364
< -- 39
+ -- 177
- -- 82
* -- 894
:= -- 4604
add.period$ -- 135
call.type$ -- 56
change.case$ -- 79
chr.to.int$ -- 69
cite$ -- 58
duplicate$ -- 1866
empty$ -- 2087
format.name$ -- 95
if$ -- 5368
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 423
newline$ -- 303
num.names$ -- 56
pop$ -- 1159
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1932
stack$ -- 0
substring$ -- 243
swap$ -- 1248
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 2
while$ -- 79
width$ -- 58
write$ -- 636
(There were 2 warnings)
