This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 56 items.
A level-1 auxiliary file: chapters/03/cloud_computing_and_amazon_web_services.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/04/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/05/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 64 entries,
            4087 wiz_defined-function locations,
            1147 strings with 17292 characters,
and the built_in function-call counts, 27502 in all, are:
= -- 2382
> -- 396
< -- 39
+ -- 193
- -- 90
* -- 968
:= -- 5199
add.period$ -- 159
call.type$ -- 64
change.case$ -- 95
chr.to.int$ -- 69
cite$ -- 64
duplicate$ -- 2100
empty$ -- 2373
format.name$ -- 103
if$ -- 6069
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 491
newline$ -- 343
num.names$ -- 64
pop$ -- 1351
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2190
stack$ -- 0
substring$ -- 257
swap$ -- 1414
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 0
while$ -- 87
width$ -- 66
write$ -- 724
