\contentsline {lstlisting}{\numberline {4.1}MQTT connection to the IoT Core AWS service}{44}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Simulation properties of the Hawkbit Device Simulator}{45}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Input arguments to set the ip of the OTA server to contact}{45}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Downloading files from the OTA server to the specific device simulator folder}{45}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}TCU orchestrator that collects data from other subsystems}{47}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}TCU init file for the import of the TCU subsystems}{48}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Battery subsystem return code}{48}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}Manifest example of compiled TCU simulator}{49}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}Main function of the update recognition system}{50}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}Code for performing actions when the designated download folder is changed}{51}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}Code for the creation of IoT Core Thing and related policies}{52}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}Code for the creation of IoT Core Thing certificates and keys}{53}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}Code for the creation and destruction of IoT Core Thing certificates and keys from the CDK stack}{54}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}Code for the creation the EC2 Hawkbit server istance}{55}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}Code for opening the doors}{55}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}Code to run commands on the machine}{56}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}Hawkbit server Docker compose}{56}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}Hawkbit server Docker compose}{57}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}CDK Code for the creation of the TCU simulator Codecommit repository}{58}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}CDK Code for the Codecommit source stage set up}{58}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}CDK Code for the Codepipeline for the C compiled file build creation}{59}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}CDK Code for the Codecommit build stage set up}{60}{lstlisting.4.22}%
