\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{7}{section*.1}%
\contentsline {chapter}{List of Tables}{8}{section*.2}%
\contentsline {chapter}{Listings}{9}{section*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Company}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Goal}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}State-of-the-Art Analysis}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Current Automotive Software Development}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}difficulties}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Introduction to Software Defined Vehicle}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Enablers}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Benefits}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}initiatives}{22}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Proof Of Concept}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Amazon Web Services}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Used services}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Design}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Security}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Implementation}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Code}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tools}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Test and Validation}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}RPi demo}{24}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Conclding Remarks}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Contribution Recaps}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Have we meet the PoC goals?}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Future Works}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Transform the poc in a product}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Virtual workbenches}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Manage additional Use Cases (ML, Cockpit Apps, remote ECU etc..)}{25}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{26}{chapter.5}%
\contentsline {chapter}{Bibliography}{27}{chapter.5}%
