This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/00/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/01/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/02/state_of_the_art.aux
Reallocating 'name_of_file' (item size: 1) to 56 items.
A level-1 auxiliary file: chapters/03/cloud_computing_and_amazon_web_services.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: chapters/04/proof_of_concept.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/05/concluding_remarks.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in StormReplySite
Warning--empty journal in AutosarAbout

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1036 strings with 14390 characters,
and the built_in function-call counts, 16866 in all, are:
= -- 1439
> -- 288
< -- 39
+ -- 139
- -- 63
* -- 685
:= -- 3155
add.period$ -- 78
call.type$ -- 37
change.case$ -- 41
chr.to.int$ -- 69
cite$ -- 39
duplicate$ -- 1296
empty$ -- 1422
format.name$ -- 76
if$ -- 3720
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 271
newline$ -- 208
num.names$ -- 37
pop$ -- 741
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1324
stack$ -- 0
substring$ -- 205
swap$ -- 868
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 37
warning$ -- 2
while$ -- 60
width$ -- 39
write$ -- 427
(There were 2 warnings)
